<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="genevent/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/ACDeces.html" title="class in fr.uga.iut2.genevent">ACDeces</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ArchiverContratControleur.html" title="class in fr.uga.iut2.genevent.controleur">ArchiverContratControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue d'archivage d'un contrat.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Calendrier qui permet de créer un calendrier contenant la liste des événements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/CalendrierControleur.html" title="class in fr.uga.iut2.genevent.controleur">CalendrierControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue du calendrier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/ContraintesUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">ContraintesUtilitaire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ContraintesUtilitaire qui permet de normaliser les chaînes de caractères et de créer des identifiants uniques pour les événements, les employés et les contrats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Contrat qui permet de créer un contrat.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ContratsControleur.html" title="class in fr.uga.iut2.genevent.controleur">ContratsControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Employe qui permet de créer un employé des pompes funèbre.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/EmployesControleur.html" title="class in fr.uga.iut2.genevent.controleur">EmployesControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue Employes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Evenement qui permet de créer un événement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html" title="class in fr.uga.iut2.genevent.controleur">EvenementsControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue Evenements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ExitControleur.html" title="class in fr.uga.iut2.genevent.controleur">ExitControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue Exit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/FormulaireContratControlleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulaireContratControlleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue FormulaireContrat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/FormulaireEmployeControleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulaireEmployeControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue FormulaireEmploye.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/FormulaireObsequeControleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulaireObsequeControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue FormulaireObseque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/FormulairePrestationControleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulairePrestationControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue FormulairePrestation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/FormulaireRDVControleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulaireRDVControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue FormulaireRDV.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/FormulaireVehiculeControleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulaireVehiculeControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue FormulaireVehicule.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La Classe Gestion permet de gérer différents groupe de classe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">GestionUtilitaire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GestionUtilitaire qui permet de gérer les employés.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/MenuControleur.html" title="class in fr.uga.iut2.genevent.controleur">MenuControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue Menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ModifContratControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifContratControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue Contrat-modification.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ModifEmployeControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifEmployeControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue ModifEmploye.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ModifObsequeControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifObsequeControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue ModifObseque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ModifPrestationsControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifPrestationsControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue ModifPrestations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ModifRdvClientControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifRdvClientControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue ModifRdvClient.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/ModifVehiculeControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifVehiculeControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue ModifVehicule.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Obseque qui hérite de la classe Evenement, elle permet de créer un événement obsèque, avec en plus des attributs de Evenement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Prestation qui permet de créer une prestation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/PrestationsControleur.html" title="class in fr.uga.iut2.genevent.controleur">PrestationsControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue Prestations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe RdvClient qui hérite de la classe Evenement, elle permet de créer un rendez-vous client, avec en plus des attributs de Evenement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/modele/Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Vehicule qui permet de créer un véhicule.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/VisuContratControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuContratControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue VisuContrat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/VisuEmployesControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuEmployesControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue VisuEmployes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/VisuObsequeControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuObsequeControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue VisuObseque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/VisuPrestationsControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuPrestationsControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue VisuPrestations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/VisuRdvClientControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuRdvClientControleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue VisuRdvClient.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="genevent/fr/uga/iut2/genevent/controleur/VisuVehiculeControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuVehiculeControleur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue VisuVehicule.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
