<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil | SCC France</title>
    <link rel="stylesheet" type="text/css" href="header-footer-layout.css">
    <link rel="stylesheet" type="text/css" href="contenus.css">
  </head>

  <body>

    <input type="checkbox" id="toggle">

    <div class="container">

      <div class="header">
        <nav>
          <ul>
            <li><a href="accueil.html"><img src="image/Logo-SCC_France.png" alt="Logo de SCC"></a></li>
            <li><a href="nous-connaitre.html">Nous connaître</a></li>
            <li><a href="stage.html">Faire un stage</a></li>
            <li><a href="transition-ecologique.html">Transition écologique</a></li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">Autres</button>
                <div class="dropdown-content">
                  <a href="services.html">Nos services</a>
                  <a href="project1.html">Projet 1</a>
                  <a href="project2.html">Projet 2</a>
                  <a href="project3.html">Projet 3</a>
                  <a href="project4.html">Projet 4</a>
                  <a href="contact.html">Nous contacter</a>
                  <a href="https://france.scc.com/">SCC France</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
  
      <main>

        <div class="accueil">
          <h1>Faire un stage chez SCC</h1>
          <p>Nous sommes une entreprise de services numériques qui recherche toujours à stimuler le progrès, le changement et l’amélioration à travers l’informatique, afin d’être le meilleur allié pour nos clients. Pour nous il est primordial de former les jeunes à nos métiers et de favoriser leur intégration dans le monde du travail. Donc si tu t’intéresses à l’informatique et aux nouvelles technologies, nous te proposons un stage découverte d’une semaine chez nous. Tu pourras ainsi en apprendre plus sur les différents postes que l’on peut trouver dans la seconde ESN de France et rencontrer de véritables professionnels dans le domaine. C’est une expérience unique ! Donc si tu es intéressé, dépose vite ta candidature sur notre site !</p>
          <button id="bouton-principal" type="button"><a href="stage.html">Nous rejoindre</a></button>
        </div>
        
        <hr>
    
        <h1>Nos principaux projets</h1>
    
        <div class="listProject">
          <div class="project1">
            <a href="project1.html"><img class="test" src="image/projet1acc.webp" alt="optimisation de la gestion de matériel sensible"></a>
            <h2>OPTIMISATION DE LA GESTION DE MATÉRIEL SENSIBLE EN MILIEU DIFFICILE</h2>
          </div>
    
          <div class="project2">
            <a href="project2.html"><img src="image/projet2acc.webp" alt="territoire connecté et analyse vidéo"></a>
            <h2>TERRITOIRE CONNECTÉ ET ANALYSE VIDÉO</h2>
          </div>
    
          
          <div class="project1">
            <a href="project3.html"><img src="image/projet3acc.webp" alt="mesure de hauteur de niveau d'eau dans les regards"></a>
            <h2>MESURE DE HAUTEUR DE NIVEAU D’EAU DANS LES REGARDS</h2>
          </div>
      
          <div class="project2">
            <a href="project4.html"><img src="image/projet4acc.webp" alt="formation et transfert de compétences"></a>
            <h2>FORMATION ET TRANSFERT DE COMPÉTENCES</h2>
          </div>
        </div>

      </main>
      
    </div>

    <footer>
      <div>
        <img src="image/Logo-SCC_France-Blanc.png" alt="Logo de SCC">
  
        <div class="services-footer">
          <h4>Nos services</h4>
            <ul>
                <li><a href="services.html#service1">Les solutions de paiement flexibles</a></li>
                <li><a href="services.html#service2">Les salles de réunion intelligentes</a></li>
                <li><a href="services.html#service3">Solutions pour le développement durable : partenariat avec IBM</a></li>
            </ul>
        </div>
  
        <div>
            <h4>Nous suivre</h4>
            <a href="https://www.linkedin.com"><img src="image/linkedin.png" alt="Logo de linkedin"></a>
            <a href="https://twitter.com/scc_info"><img src="image/x.png" alt="Logo de x"></a>
            <a href="https://www.facebook.com/SCCINFO/"><img src="image/facebook.png" alt="Logo de facebook"></a>
            <a href="https://www.youtube.com/@SCCFrance-SCCTV"><img src="image/youtube.png" alt="Logo de youtube"></a>
            <a href="https://www.scc.com/">Site de SCC</a>
        </div>
      </div>
  
        <div class="credits">
            <p>24/01/2024  Copyright © 2023 SCC. Tous droits réservés <br> by Cyril, Lynn, Léa & Axel</p>
        </div>
    </footer>
    
  </body>

</html>
