<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Nous contacter | SCC France</title>
    <link rel="stylesheet" type="text/css" href="header-footer-layout.css">
    <link rel="stylesheet" type="text/css" href="contenus.css">
  </head>

  <body>

    <input type="checkbox" id="toggle">

    <div class="container">

      <div class="header">
        <nav>
          <ul>
            <li><a href="accueil.html"><img src="image/Logo-SCC_France.png" alt="Logo de SCC"></a></li>
            <li><a href="nous-connaitre.html">Nous connaître</a></li>
            <li><a href="stage.html">Faire un stage</a></li>
            <li><a href="transition-ecologique.html">Transition écologique</a></li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">Autres</button>
                <div class="dropdown-content">
                  <a href="services.html">Nos services</a>
                  <a href="project1.html">Projet 1</a>
                  <a href="project2.html">Projet 2</a>
                  <a href="project3.html">Projet 3</a>
                  <a href="project4.html">Projet 4</a>
                  <a href="contact.html">Nous contacter</a>
                  <a href="https://france.scc.com/">SCC France</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
          
      <main class="main-contact-html">
  
        <div class="formulaire">
          <h1>Formulaire de contact</h1>
  
          <form>
  
              <label for="motif">Pourquoi souhaitez-vous nous contacter ?</label>
              <select id="motif" name="motif">
                  <option value="stage troisièmes">Demande de stage (troisièmes)</option>
                  <option value="stage lycéens">Demande de stage (lycéens)</option>
                  <option value="questions stages">Questions sur les stages</option>
                  <option value="questions scc">Questions sur SCC</option>
                  <option value="problème site">Vous rencontrez un problème sur notre site</option>
                  <option value="autre">Autre...</option>
              </select>
  
              <label for="agence">Quelle agence souhaitez-vous contacter ?</label>
              <select id="agence" name="agence">
                  <option value="Nanterre Siège">Nanterre Siège</option>
                  <option value="Aix-en-Provence">Aix-en-Provence</option>
                  <option value="Bordeaux">Bordeaux</option>
                  <option value="Brest">Brest</option>
                  <option value="Lieusaint">Lieusaint</option>
                  <option value="Lille">Lille</option>
                  <option value="Lyon">Lyon</option>
                  <option value="Montpellier">Montpellier</option>
                  <option value="Nanterre Picasso">Nanterre Picasso</option>
                  <option value="Nantes">Nantes</option>
                  <option value="Nice">Nice</option>
                  <option value="Rennes">Rennes</option>
                  <option value="Rouen">Rouen</option>
                  <option value="Strasbourg">Strasbourg</option>
                  <option value="Toulouse">Toulouse</option>
              </select>
              
              <input id="prenom" type="text" name="prenom" placeholder="Votre prénom" required>
              <input id="nom" type="text" name="nom" placeholder="Votre nom" required>
              <input id="mail" type="email" name="mail" placeholder="Votre adresse mail" required>
              <textarea id="message" name="message" placeholder="Entrez votre message"></textarea>
  
              <label for="cv">Joindre mon CV</label>
              <input type="file" id="cv" name="cv" accept=".pdf, .docx, .doc">
              <label for="motiv">Joindre ma lettre de motivation</label>
              <input type="file" id="motiv" name="motiv" accept=".pdf, .docx, .doc">
  
              <input id="bouton-principal" type="submit" value="Envoyer">
  
          </form>
  
        </div>
  
        <hr class="vertical">
  
        <aside class="aside-contact">
  
          <div>
            <h2>Adresse du siège</h2>
            <p>SCC France<br><a href="https://maps.app.goo.gl/hc1aUi7oVKcVKsJQ9">96 Rue des Trois Fontanot<br>92744 Nanterre Cedex</a>
            </p>
          </div>
  
          <div class="reseaux">
            <h2>Suivez-nous</h2>
            <a href="https://www.linkedin.com"><img src="image/linkedin-noir.png" alt="Logo de linkedin"></a>
            <a href="https://twitter.com/scc_info"><img src="image/x-noir.png" alt="Logo de x"></a>
            <a href="https://www.facebook.com/SCCINFO/"><img src="image/facebook-noir.png" alt="Logo de facebook"></a>
            <a href="https://www.youtube.com/@SCCFrance-SCCTV"><img src="image/youtube.png" alt="Logo de youtube"></a>
          </div>
  
        </aside>
  
      </main>

    </div>

    <footer>
      <div>
        <img src="image/Logo-SCC_France-Blanc.png" alt="Logo de SCC">

        <div class="services-footer">
          <h4>Nos services</h4>
            <ul>
                <li><a href="services.html#service1">Les solutions de paiement flexibles</a></li>
                <li><a href="services.html#service2">Les salles de réunion intelligentes</a></li>
                <li><a href="services.html#service3">Solutions pour le développement durable : partenariat avec IBM</a></li>
            </ul>
        </div>

        <div>
            <h4>Nous suivre</h4>
            <a href="https://www.linkedin.com"><img src="image/linkedin.png" alt="Logo de linkedin"></a>
            <a href="https://twitter.com/scc_info"><img src="image/x.png" alt="Logo de x"></a>
            <a href="https://www.facebook.com/SCCINFO/"><img src="image/facebook.png" alt="Logo de facebook"></a>
            <a href="https://www.youtube.com/@SCCFrance-SCCTV"><img src="image/youtube.png" alt="Logo de youtube"></a>
            <a href="https://www.scc.com/">Site de SCC</a>
        </div>
      </div>

        <div class="credits">
            <p>24/01/2024  Copyright © 2023 SCC. Tous droits réservés <br> by Cyril, Lynn, Léa & Axel</p>
        </div>
    </footer>

  </body>
</html>
