
:root{
    --light: white;
    --dark:  rgb(45, 45, 48);
}

.header {
    display:flex;
    justify-content:center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header img {
    padding:5px;
    max-width:150px;
}

.header ul {
    display:flex;
    flex-direction:row;
    align-items:center;
    padding-left: 0px;
}

.header nav ul li {
    list-style:none;
}

.header nav ul li a {
    color: black;
    text-decoration:none;
    padding:1em 2em;
    display:inline-block;
}

.header nav ul li:not(:first-child) a:hover {
    background-color:#a9a9a9;
}

.dropbtn {
    background-color: #0000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:16px;
    font-size:16px;
    border:none;
}

.dropdown {
    position:relative;
    display:inline-block;
}

.dropdown-content {
    display:none;
    position:absolute;
    offset-block-start: 100px;
    background-color:white;
    min-width:160px;
    box-shadow:0 8px 16px 0 #0003;
    z-index:1;
}

.dropdown-content a {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
}

.dropdown-content a:hover {
    background-color:#a9a9a9;
}

.dropdown:hover .dropbtn {
    background-color:#a9a9a9
}

.dropdown:hover .dropdown-content {
    display:block;
}

footer {
    display: flex;
    position: relative;
    top: 100px;
    flex-direction: column;
    background-color: black;
    color: white;
    width: 100%;
    padding:25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer div:first-child img {
    max-height: 100px;
    width: auto;
}

.credits {
    display: flex;
    justify-content: center;
}

#toggle:checked ~ .dropbtn{
    color: var(--light);
    background-color: var(--dark);
}
