<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Nous connaître | SCC France</title>
    <link rel="stylesheet" type="text/css" href="header-footer-layout.css">
    <link rel="stylesheet" type="text/css" href="contenus.css">
  </head>

  <body>

    <input type="checkbox" id="toggle">

    <div class="container">

      <div class="header">
        <nav>
          <ul>
            <li><a href="accueil.html"><img src="image/Logo-SCC_France.png" alt="Logo de SCC"></a></li>
            <li><a href="nous-connaitre.html">Nous connaître</a></li>
            <li><a href="stage.html">Faire un stage</a></li>
            <li><a href="transition-ecologique.html">Transition écologique</a></li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">Autres</button>
                <div class="dropdown-content">
                  <a href="services.html">Nos services</a>
                  <a href="project1.html">Projet 1</a>
                  <a href="project2.html">Projet 2</a>
                  <a href="project3.html">Projet 3</a>
                  <a href="project4.html">Projet 4</a>
                  <a href="contact.html">Nous contacter</a>
                  <a href="https://france.scc.com/">SCC France</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
  
      <div class="apropos">
        <img src="image/montagnes-scc.png" alt="Montagnes">
        <h1>À propos de SCC France</h1>
      </div>
      
      <main>
        <h2 class="h2-connaitre">Nos missions</h2>
        <div class="missions">
          <p>Nous souhaitons renforcer l’expérience de nos clients dans plusieurs domaines : 
            Premièrement nous voulons moderniser nos infrastructures et leur évolution vers un modèle Cloud. Nous visons également à déployer nos stratégies réseau et sécurité, et enfin à développer les usages et l’expérience de nos utilisateurs, tout en nous orientant vers une solution juste et responsable envers l’environnement.</p>
        </div>
        
        <hr>
  
        <h2 class="h2-connaitre">Comité de direction</h2>
        <div class="listDirection">
          <div class="direction1">
            <img src="image/Rigby.jpeg" alt="James Rigby">
            <h3>James Rigby - Chief Executive Groupe SCC</h3>
          </div>
  
          <div class="direction2">
            <img src="image/Lejeune.jpeg" alt="Didier Lejeune">
            <h3>Didier Lejeune - CEO</h3>
          </div>
  
          <div class="direction3">
            <img src="image/Menu.jpeg" alt="Gael Menu">
            <h3>Gael Menu - Chief Revenue Officer</h3>
          </div>
  
          <div class="direction4">
            <img src="image/Chapoton.jpeg" alt="Denis Chapoton">
            <h3>Denis Chapoton - Directeur Administratif et Financier</h3>
          </div>
        </div>

        <hr>
  
        <h2 class="h2-connaitre">Nos partenaires</h2>
        <div class="listPartenaires">
          <p>Dans l'optique de favoriser l'entraide entre les entreprises et de relever des challenges toujours plus grands, et afin de répondre aux besoins de nos clients, nous nous associons à de nombreuses autres entreprises spécialisées dans l’informatique, notamment pour l’approvisionnement en matériel informatique. En fonction du projet et de la demande du client, nous choisissons les partenaires appropriés.</p>
          <div class="partenaire1">
            <img src="image/microsoft.jpeg" alt="Microsoft">
            <h3>Microsoft</h3>
          </div>
  
          <div class="partenaire2">
            <img src="image/nvidia.jpeg" alt="NVIDIA">
            <h3>NVIDIA</h3>
          </div>
  
          <div class="partenaire3">
            <img src="image/intel.jpeg" alt="Intel">
            <h3>Intel</h3>
          </div>
  
          <div class="partenaire4">
            <img src="image/apple.jpeg" alt="Apple">
            <h3>Apple</h3>
          </div>
        </div>

        <hr>
  
        <h2 class="h2-connaitre">Nos agences en France</h2>
        <div class="agences">
          <ul>
            <li>96 Rue des Trois Fontanot 92744 Nanterre Cedex</li>
            <li>Le Grand Angle, 25 Avenue Perié, 33525 BRUGES</li>
            <li>Campus 1, 18 chemin des Cuers, Bat l’Anglais, 69570 DARDILLY</li>
            <li>4 impasse Claude Nougaro - Bat C - 44800 Saint-Herblain</li>
            <li>Mississipi, 5 rue Roger Camboulives, 31100 Toulouse</li>
          </ul>
          <img src="image/carte.png" alt="Carte des agences de SCC en France">
        </div>
      
      </main>

    </div>

    <footer>
      <div>
        <img src="image/Logo-SCC_France-Blanc.png" alt="Logo de SCC">
  
        <div class="services-footer">
          <h4>Nos services</h4>
            <ul>
                <li><a href="services.html#service1">Les solutions de paiement flexibles</a></li>
                <li><a href="services.html#service2">Les salles de réunion intelligentes</a></li>
                <li><a href="services.html#service3">Solutions pour le développement durable : partenariat avec IBM</a></li>
            </ul>
        </div>
  
        <div>
            <h4>Nous suivre</h4>
            <a href="https://www.linkedin.com"><img src="image/linkedin.png" alt="Logo de linkedin"></a>
            <a href="https://twitter.com/scc_info"><img src="image/x.png" alt="Logo de x"></a>
            <a href="https://www.facebook.com/SCCINFO/"><img src="image/facebook.png" alt="Logo de facebook"></a>
            <a href="https://www.youtube.com/@SCCFrance-SCCTV"><img src="image/youtube.png" alt="Logo de youtube"></a>
            <a href="https://www.scc.com/">Site de SCC</a>
        </div>
      </div>
  
        <div class="credits">
            <p>24/01/2024  Copyright © 2023 SCC. Tous droits réservés <br> by Cyril, Lynn, Léa & Axel</p>
        </div>
    </footer>

  </body>

</html>
