<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Project2 | SCC France</title>
    <link rel="stylesheet" type="text/css" href="header-footer-layout.css">
    <link rel="stylesheet" type="text/css" href="contenus.css">
  </head>

  <body>

    <div class="container">

      <div class="header">
        <nav>
          <ul>
            <li><a href="accueil.html"><img src="image/Logo-SCC_France.png" alt="Logo de SCC"></a></li>
            <li><a href="nous-connaitre.html">Nous connaître</a></li>
            <li><a href="stage.html">Faire un stage</a></li>
            <li><a href="transition-ecologique.html">Transition écologique</a></li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">Autres</button>
                <div class="dropdown-content">
                  <a href="services.html">Nos services</a>
                  <a href="project1.html">Projet 1</a>
                  <a href="project2.html">Projet 2</a>
                  <a href="project3.html">Projet 3</a>
                  <a href="project4.html">Projet 4</a>
                  <a href="contact.html">Nous contacter</a>
                  <a href="https://france.scc.com/">SCC France</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      
      <h1 class="titre-projet">TERRITOIRE CONNECTÉ ET ANALYSE VIDÉO</h1>
  
      <section class="projets">
          <div class="marché">
              <h3>Marché : Innovation </h3>
          </div>
  
          <img src="image/projet4.webp" alt="à changer"> <!-- à changer -->
  
          <h3>Enjeux : </h3>
          <p>Les enjeux sont de détecter, de manière fiable et rapide, et alerter en cas de départ d’incendie sur un territoire départemental. En se basant sur des points de surveillance en hauteur, châteaux d’eau, ballon sonde ou tour de surveillance, équipés de caméras haute résolution, proposer de compléter et soulager le réseau de surveillance humaine durant la saison des incendies.</p>
      </section>

    </div>
  
  <footer>
    <div>
      <img src="image/Logo-SCC_France-Blanc.png" alt="Logo de SCC">

      <div class="services-footer">
          <h4>Nos services</h4>
            <ul>
                <li><a href="services.html#service1">Les solutions de paiement flexibles</a></li>
                <li><a href="services.html#service2">Les salles de réunion intelligentes</a></li>
                <li><a href="services.html#service3">Solutions pour le développement durable : partenariat avec IBM</a></li>
            </ul>
        </div>

      <div>
          <h4>Nous suivre</h4>
          <a href="https://www.linkedin.com"><img src="image/linkedin.png" alt="Logo de linkedin"></a>
          <a href="https://twitter.com/scc_info"><img src="image/x.png" alt="Logo de x"></a>
          <a href="https://www.facebook.com/SCCINFO/"><img src="image/facebook.png" alt="Logo de facebook"></a>
          <a href="https://www.youtube.com/@SCCFrance-SCCTV"><img src="image/youtube.png" alt="Logo de youtube"></a>
          <a href="https://www.scc.com/">Site de SCC</a>
      </div>
    </div>

      <div class="credits">
          <p>24/01/2024  Copyright © 2023 SCC. Tous droits réservés <br> by Cyril, Lynn, Léa & Axel</p>
      </div>
  </footer>

</html>
