<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Nos services | SCC France</title>
    <link rel="stylesheet" type="text/css" href="header-footer-layout.css">
    <link rel="stylesheet" type="text/css" href="contenus.css">
  </head>

  <body>

    <input type="checkbox" id="toggle">

    <div class="container">

      <div class="header">
        <nav>
          <ul>
            <li><a href="accueil.html"><img src="image/Logo-SCC_France.png" alt="Logo de SCC"></a></li>
            <li><a href="nous-connaitre.html">Nous connaître</a></li>
            <li><a href="stage.html">Faire un stage</a></li>
            <li><a href="transition-ecologique.html">Transition écologique</a></li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">Autres</button>
                <div class="dropdown-content">
                  <a href="services.html">Nos services</a>
                  <a href="project1.html">Projet 1</a>
                  <a href="project2.html">Projet 2</a>
                  <a href="project3.html">Projet 3</a>
                  <a href="project4.html">Projet 4</a>
                  <a href="contact.html">Nous contacter</a>
                  <a href="https://france.scc.com/">SCC France</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    
      <main class="services-main">

        <h1>Nos services</h1>
      <p>Nous cherchons à offrir le meilleur de la technologie à nos clients, voici quelques services que nous proposons :</p>
      
      <div id="service1" class="Service1">
          <img src="image/paiement.png" alt="image paiement">
          <div>
            <h3>Les solutions de paiement flexibles</h3>
            <p>
              Une grande partie des entreprises encaissent des dépenses supplémentaires à cause de l’entretien de machines en mauvais état. Conséquence : leurs coûts énergétiques et leurs émissions de CO2 augmentent au fur et à mesure à cause de quelques machines vieillissantes qui consomment plus. Cet appareil, entretenu suffisamment longtemps, tombera inévitablement en panne, et au moment de le changer, l’entreprise regrettera de ne pas l’avoir fait plus tôt car le prix de dépannage aura augmenté de 20 à 30% à cause de l’inflation générale.
            </p>
            <p>
              Chez SCC nous comprenons les pressions liées aux coûts qui peuvent affecter le rafraîchissement des appareils des entreprises. C’est pour cela que nous proposons aux entreprises une gamme de paiements flexibles afin d’offrir un tremplin vers du matériel et une technologie plus récents. Cela consiste à racheter les appareils vieillissants et à fournir des alternatives plus récentes et plus performantes par le biais de paiements mensuels. Cette solution permettra non seulement une meilleure performance et une réduction des coûts, mais en plus elle influera de manière significative sur l’économie circulaire car les appareils récupérés pourront être entièrement recyclés par notre filiale SCC Recyclea.
            </p>
          </div>
      </div>

      <div id="service2" class="Service2">
          <img src="image/ia.png" alt="image ia">
          <div>
            <h3>Les salles de réunion intelligentes</h3>
            <p>
              Lors de la pandémie du covid-19, les entreprises ont dû s’adapter rapidement à la situation. Pour cela, la majorité a adopté la solution du télétravail : les employés travaillaient à distance depuis chez eux à l’aide de leur ordinateur. Si cette solution s’est avérée efficace dans la majorité des cas, elle n’a pas toujours été facile à mettre en place. En effet, les appels vidéo permettant de tenir des réunions même à distance n’étaient pas toujours de très bonne qualité : cela peut se traduire par un micro qui ne fonctionne pas correctement, un équipement obsolète ou encore des bruits extérieurs indésirables
            </p>
            <p>
              Nous avons trouvé la solution à ce problème : les salles de réunion intelligentes. Ces salles sont dotées d’une intelligence artificielle qui permet d’améliorer la qualité des appels. L’IA peut d’un côté améliorer la qualité du son en filtrant les bruits de fonds ou en reconnaissant l’orateur, ce qui permettra aux membres de la réunion de mieux se comprendre. D’un autre côté, elle peut améliorer la qualité de la vidéo par exemple en utilisant des arrière-plans virtuels ou un système de cadrage sur le visage de l’orateur. L’IA permet par ailleurs la traduction en temps réel de la présentation, l’analyse de la qualité des appels ou encore la saisie du flux de travail de la réunion.
            </p>
          </div>
      </div>

      <div id="service3" class="Service3">
        <img src="image/ibm.png" alt="image ibm">
        <div>
          <h3>Solutions pour le développement durable : partenariat avec IBM</h3>
          <p>
            Le développement durable est aujourd’hui indispensable pour les entreprises, il est même exigé légalement dans de nombreux cas. Cependant, il peut être compliqué de gérer ses émissions de gaz à effet de serre tout en maintenant la performance de l’entreprise.
          </p>
          <p>
            Pour remédier à ce problème, nous travaillons avec Envizi la plateforme adoptée par notre associé IBM, afin d’aider nos clients à définir leurs objectifs environnementaux. La plateforme Envizi, alimentée par l’IA nous permet de rationnaliser la gestion des tâches liées au développement durable. En effet, l’association de la plateforme avec les solutions IBM basées sur l’intelligence artificielles permet une collecte automatisée des données liées au développement durable. Ainsi nous pouvons fournir à nos clients des données vérifiables sur l’état de la durabilité, et des outils de reporting flexibles qui respectent l’environnement.
          </p>
        </div>
      </div>

      </main>

    </div>

  <footer>
      <div>
        <img src="image/Logo-SCC_France-Blanc.png" alt="Logo de SCC">

        <div class="services-footer">
          <h4>Nos services</h4>
            <ul>
                <li><a href="services.html#service1">Les solutions de paiement flexibles</a></li>
                <li><a href="services.html#service2">Les salles de réunion intelligentes</a></li>
                <li><a href="services.html#service3">Solutions pour le développement durable : partenariat avec IBM</a></li>
            </ul>
        </div>

        <div>
            <h4>Nous suivre</h4>
            <a href="https://www.linkedin.com"><img src="image/linkedin.png" alt="Logo de linkedin"></a>
            <a href="https://twitter.com/scc_info"><img src="image/x.png" alt="Logo de x"></a>
            <a href="https://www.facebook.com/SCCINFO/"><img src="image/facebook.png" alt="Logo de facebook"></a>
            <a href="https://www.youtube.com/@SCCFrance-SCCTV"><img src="image/youtube.png" alt="Logo de youtube"></a>
            <a href="https://www.scc.com/">Site de SCC</a>
        </div>
      </div>

        <div class="credits">
            <p>24/01/2024  Copyright © 2023 SCC. Tous droits réservés <br> by Cyril, Lynn, Léa & Axel</p>
        </div>
    </footer>
  
</html>
