<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Faire un stage | SCC France</title>
    <link rel="stylesheet" type="text/css" href="header-footer-layout.css">
    <link rel="stylesheet" type="text/css" href="contenus.css">
  </head>

  <body>

    <input type="checkbox" id="toggle">

    <div class="container">
      <div class="header">
        <nav>
          <ul>
            <li><a href="accueil.html"><img src="image/Logo-SCC_France.png" alt="Logo de SCC"></a></li>
            <li><a href="nous-connaitre.html">Nous connaître</a></li>
            <li><a href="stage.html">Faire un stage</a></li>
            <li><a href="transition-ecologique.html">Transition écologique</a></li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">Autres</button>
                <div class="dropdown-content">
                  <a href="services.html">Nos services</a>
                  <a href="project1.html">Projet 1</a>
                  <a href="project2.html">Projet 2</a>
                  <a href="project3.html">Projet 3</a>
                  <a href="project4.html">Projet 4</a>
                  <a href="contact.html">Nous contacter</a>
                  <a href="https://france.scc.com/">SCC France</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    
      <main>
  
        <h1>Faire un stage chez SCC</h1>
        <p>Nous sommes une entreprise de services numériques qui recherche toujours à stimuler le progrès, le changement et l’amélioration à travers l’informatique, afin d’être le meilleur allié pour nos clients. Pour nous il est primordial de former les jeunes à nos métiers et de favoriser leur intégration dans le monde du travail. Donc si tu t’intéresses à l’informatique et aux nouvelles technologies, nous te proposons un stage découverte d’une semaine chez nous. Tu pourras ainsi en apprendre plus sur les différents postes que l’on peut trouver dans la seconde ESN de France et rencontrer de véritables professionnels dans le domaine. C’est une expérience unique ! Donc si tu es intéressé, dépose vite ta candidature sur notre site !</p>
  
        <hr>

        <h2>Préparez votre candidature</h2>
        <div class="Candidature">
          <div class="candidature-text">
            <p>Pour candidater il va falloir que tu nous envoie ton curriculum vitae (CV) et une lettre de motivation au format word ou pdf.</p>
            <p>A quoi sert le CV ? C’est ce qui va te permettre de mettre en avant toutes tes compétences. Il faudra mettre dedans une photo d’identité, tes informations de contact, ton parcours d’étude, tes compétences, une description rapide des potentielles expériences professionnelles que tu aurais déjà vécues, et enfin tes intérêts en dehors de ta scolarité. Il est souvent difficile de mettre toutes ces informations au clair sur un papier, c’est pour ça que nous te proposons ici un exemple de CV dont tu pourras t’inspirer. (C’est juste une aide, tu n’es pas obligé de suivre toute la présentation à la lettre.)</p>
            <p>En quoi consiste la lettre de motivation ? Celle-ci va te permettre de nous transmettre tout ce que tu n’as pas pu mettre dans ton CV. Tu pourras nous parler de tes qualités et de tes défauts principaux, nous parler de situations personnelles qui t’auraient apporté une certaine expérience (telle que le babysitting par exemple), et enfin tu pourras nous expliquer pourquoi tu penses qu’il serait intéressant pour toi de faire un stage chez nous.</p>
            <button id="bouton-principal" type="button"><a href="contact.html">Soumettre sa candidature</a></button>
          </div>
          <img src="image/cv-exemple.png" alt="Exemple de cv">
        </div>
      
      
      <hr>
  
      <h2>Avant le début de votre stage</h2>
      <p>Le stage se déroulera sur cinq jours avec des journées de 7h : de 9h à 18h avec une pause de 2h entre 12h et 14h. Il est conseillé de ramener ton propre déjeuner, l’entreprise ne fournit pas les repas. Cependant, notre cafeteria est équipée d’un frigo et d’un micro-ondes pour faire réchauffer les plats.</p>
      <p>Lors du stage tu pourras assister à une ou plusieurs réunions selon les projets en cours, et on s’assurera que tu puisses voir l’ensemble des postes de l’entreprise. Tu pourras ensuite demander des interviews privées avec quelques membres de SCC afin de remplir aisément ton rapport de stage.</p>
  
      </main>
    </div>


    <footer>
      <div>
        <img src="image/Logo-SCC_France-Blanc.png" alt="Logo de SCC">

        <div class="services-footer">
          <h4>Nos services</h4>
            <ul>
                <li><a href="services.html#service1">Les solutions de paiement flexibles</a></li>
                <li><a href="services.html#service2">Les salles de réunion intelligentes</a></li>
                <li><a href="services.html#service3">Solutions pour le développement durable : partenariat avec IBM</a></li>
            </ul>
        </div>

        <div>
            <h4>Nous suivre</h4>
            <a href="https://www.linkedin.com"><img src="image/linkedin.png" alt="Logo de linkedin"></a>
            <a href="https://twitter.com/scc_info"><img src="image/x.png" alt="Logo de x"></a>
            <a href="https://www.facebook.com/SCCINFO/"><img src="image/facebook.png" alt="Logo de facebook"></a>
            <a href="https://www.youtube.com/@SCCFrance-SCCTV"><img src="image/youtube.png" alt="Logo de youtube"></a>
            <a href="https://www.scc.com/">Site de SCC</a>
        </div>
      </div>

        <div class="credits">
            <p>24/01/2024  Copyright © 2023 SCC. Tous droits réservés <br> by Cyril, Lynn, Léa & Axel</p>
        </div>
    </footer>

  </body>

</html>
