<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../genevent/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/CalendrierControleur.html#semainePrecedenteButtonClicked(javafx.event.ActionEvent)" class="member-name-link">semainePrecedenteButtonClicked(ActionEvent)</a> - Method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/CalendrierControleur.html" title="class in fr.uga.iut2.genevent.controleur">CalendrierControleur</a></dt>
<dd>
<div class="block">Méthode appelée lorsqu'on clique sur le bouton "semainePrecedenteButton".</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/CalendrierControleur.html#semaineSuivanteButtonClicked(javafx.event.ActionEvent)" class="member-name-link">semaineSuivanteButtonClicked(ActionEvent)</a> - Method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/CalendrierControleur.html" title="class in fr.uga.iut2.genevent.controleur">CalendrierControleur</a></dt>
<dd>
<div class="block">Méthode appelée lorsqu'on clique sur le bouton "semaineSuivanteButton".</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setAbscences(java.util.ArrayList)" class="member-name-link">setAbscences(ArrayList&lt;LocalDate&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie les absences de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setAdresseClient(java.lang.String)" class="member-name-link">setAdresseClient(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie l'adresse du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#setAssistantFunaire(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">setAssistantFunaire(Employe)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Modifie l'employé assistant funéraire associé à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#setCalendrier(fr.uga.iut2.genevent.modele.Calendrier)" class="member-name-link">setCalendrier(Calendrier)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Modifie le calendrier.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#setChargeAcceuil(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">setChargeAcceuil(Employe)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Permet de modifier l'employé en charge de l'accueil.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setCodePostal(java.lang.String)" class="member-name-link">setCodePostal(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie le code postal associé à ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#setContrat(fr.uga.iut2.genevent.modele.Contrat)" class="member-name-link">setContrat(Contrat)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Modifie le contrat associé à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setContratArchive(java.lang.Boolean)" class="member-name-link">setContratArchive(Boolean)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie l'état d'exécution du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setContratExecute(java.lang.Boolean)" class="member-name-link">setContratExecute(Boolean)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie l'état d'exécution du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setContratExecute(java.time.LocalDate)" class="member-name-link">setContratExecute(LocalDate)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie l'état d'exécution du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#setContrats(java.util.ArrayList)" class="member-name-link">setContrats(ArrayList&lt;Contrat&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Modifie la liste des contrats.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#setContrats(java.util.ArrayList)" class="member-name-link">setContrats(ArrayList&lt;Contrat&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Modifie la liste des contrats associés à la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setContratSigne(java.lang.Boolean)" class="member-name-link">setContratSigne(Boolean)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie l'état du contrat (signé ou non).</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Modifie la date de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setDateDebutContrat(java.time.LocalDate)" class="member-name-link">setDateDebutContrat(LocalDate)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie la date de début du contrat de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setDateFinContrat(java.time.LocalDate)" class="member-name-link">setDateFinContrat(LocalDate)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie la date de fin du contrat de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#setDetails(java.lang.String)" class="member-name-link">setDetails(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Modifie les détails de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#setEmployes(java.util.ArrayList)" class="member-name-link">setEmployes(ArrayList&lt;Employe&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Modifie la liste des employés.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html#setEnEtat(java.lang.Boolean)" class="member-name-link">setEnEtat(Boolean)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></dt>
<dd>
<div class="block">Modifie l'état du véhicule.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html#setEvenements(java.util.ArrayList)" class="member-name-link">setEvenements(ArrayList&lt;Evenement&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></dt>
<dd>
<div class="block">Modifie la liste des événements.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setFonction(java.util.ArrayList)" class="member-name-link">setFonction(ArrayList&lt;String&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie la fonction de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#setHeureDebut(java.time.LocalTime)" class="member-name-link">setHeureDebut(LocalTime)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Modifie l'heure de début de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#setHeureFin(java.time.LocalTime)" class="member-name-link">setHeureFin(LocalTime)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Modifie l'heure de fin de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#setLieu(java.lang.String)" class="member-name-link">setLieu(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Modifie le lieu de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setListEvenement(java.util.ArrayList)" class="member-name-link">setListEvenement(ArrayList&lt;Evenement&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie si le contrat de l'employé est terminé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#setMaitreCeremonie(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">setMaitreCeremonie(Employe)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Modifie l'employé qui est le maître de cérémonie des obsèques.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#setMarbriers(java.util.ArrayList)" class="member-name-link">setMarbriers(ArrayList&lt;Employe&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Modifie la liste des marbriers associés à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setMontantRegle(java.lang.Double)" class="member-name-link">setMontantRegle(Double)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie le montant réglé pour ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setMontantTotal(java.lang.Double)" class="member-name-link">setMontantTotal(Double)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie le montant total du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setNbHeuresSemaine(java.lang.Double)" class="member-name-link">setNbHeuresSemaine(Double)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie le nombre d'heures par semaine de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie le nom de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Modifie le nom de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Modifie le nom de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setNomClient(java.lang.String)" class="member-name-link">setNomClient(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie le nom du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#setNomClient(java.lang.String)" class="member-name-link">setNomClient(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Permet de modifier le nom du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setNotes(java.lang.String)" class="member-name-link">setNotes(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie les notes associées à ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setNumeroClient(java.lang.String)" class="member-name-link">setNumeroClient(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie le numéro du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setNumeroTel(java.lang.String)" class="member-name-link">setNumeroTel(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie le numéro de téléphone de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#setNumeroTelClient(java.lang.String)" class="member-name-link">setNumeroTelClient(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Permet de modifier le numéro de téléphone du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html#setObseques(java.util.ArrayList)" class="member-name-link">setObseques(ArrayList&lt;Obseque&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></dt>
<dd>
<div class="block">Modifie la liste des obsèques associées à ce véhicule.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html#setPlaqueImmat(java.lang.String)" class="member-name-link">setPlaqueImmat(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></dt>
<dd>
<div class="block">Modifie la plaque d'immatriculation du véhicule.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#setPorteurs(java.util.ArrayList)" class="member-name-link">setPorteurs(ArrayList&lt;Employe&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Modifie la liste des employés porteurs pour les obsèques.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Modifie le prénom de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setPrenomClient(java.lang.String)" class="member-name-link">setPrenomClient(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie le prénom du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#setPrenomClient(java.lang.String)" class="member-name-link">setPrenomClient(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Permet de modifier le prénom du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setPrestation(java.util.ArrayList)" class="member-name-link">setPrestation(ArrayList&lt;Prestation&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie la liste des prestations associées à ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#setPrestations(java.util.ArrayList)" class="member-name-link">setPrestations(ArrayList&lt;Prestation&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Modifie la liste des prestations.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#setPrixHT(java.lang.Double)" class="member-name-link">setPrixHT(Double)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Modifie le prix hors taxe de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#setPrixTTC(java.lang.Double)" class="member-name-link">setPrixTTC(Double)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Modifie le prix TTC de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setReglementTerminer(java.lang.Boolean)" class="member-name-link">setReglementTerminer(Boolean)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie l'état du règlement du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#setThanatopracteur(java.util.ArrayList)" class="member-name-link">setThanatopracteur(ArrayList&lt;Employe&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Modifie la liste des thanatopracteurs associés à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Modifie le type de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#setVehicule(fr.uga.iut2.genevent.modele.Vehicule)" class="member-name-link">setVehicule(Vehicule)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Modifie le véhicule associé à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#setVehicules(java.util.ArrayList)" class="member-name-link">setVehicules(ArrayList&lt;Vehicule&gt;)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Modifie la liste des véhicules.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#setVilleClient(java.lang.String)" class="member-name-link">setVilleClient(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Modifie la ville du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/FormulaireObsequeControleur.html#splitEmploye(java.lang.String)" class="member-name-link">splitEmploye(String)</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/FormulaireObsequeControleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulaireObsequeControleur</a></dt>
<dd>
<div class="block">Cette méthode permet de diviser une chaîne de caractères représentant un employé en utilisant l'espace comme séparateur
 et de retourner le premier élément de la chaîne résultante.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/FormulaireRDVControleur.html#splitEmploye(java.lang.String)" class="member-name-link">splitEmploye(String)</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/FormulaireRDVControleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulaireRDVControleur</a></dt>
<dd>
<div class="block">Cette méthode permet de diviser une chaîne de caractères représentant un employé en utilisant l'espace comme séparateur
 et de retourner le premier élément de la chaîne résultante.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/ModifObsequeControleur.html#splitEmploye(java.lang.String)" class="member-name-link">splitEmploye(String)</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/ModifObsequeControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifObsequeControleur</a></dt>
<dd>
<div class="block">Cette méthode permet de diviser une chaîne de caractères représentant un employé en utilisant l'espace comme séparateur
 et de retourner le premier élément de la chaîne résultante.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/ModifRdvClientControleur.html#splitEmploye(java.lang.String)" class="member-name-link">splitEmploye(String)</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/ModifRdvClientControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifRdvClientControleur</a></dt>
<dd>
<div class="block">Cette méthode permet de diviser une chaîne de caractères représentant un employé en utilisant l'espace comme séparateur
 et de retourner le premier élément de la chaîne résultante.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/FormulaireContratControlleur.html#splitPrestation(java.lang.String)" class="member-name-link">splitPrestation(String)</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/FormulaireContratControlleur.html" title="class in fr.uga.iut2.genevent.controleur">FormulaireContratControlleur</a></dt>
<dd>
<div class="block">Sépare les élément et ne garde que le premier pour garder l'ID.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/ModifContratControleur.html#splitPrestation(java.lang.String)" class="member-name-link">splitPrestation(String)</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/ModifContratControleur.html" title="class in fr.uga.iut2.genevent.controleur">ModifContratControleur</a></dt>
<dd>
<div class="block">Cette méthode divise la chaîne 'prestation' donnée en fonction des espaces et renvoie la première partie.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/ACDeces.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class fr.uga.iut2.genevent.<a href="../genevent/fr/uga/iut2/genevent/ACDeces.html" title="class in fr.uga.iut2.genevent">ACDeces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/VisuPrestationsControleur.html#supprimerBoutonAction(javafx.event.ActionEvent)" class="member-name-link">supprimerBoutonAction(ActionEvent)</a> - Method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/VisuPrestationsControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuPrestationsControleur</a></dt>
<dd>
<div class="block">Gère l'action du bouton "Annuler".</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/VisuObsequeControleur.html#supprimerButtonAction(javafx.event.ActionEvent)" class="member-name-link">supprimerButtonAction(ActionEvent)</a> - Method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/VisuObsequeControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuObsequeControleur</a></dt>
<dd>
<div class="block">Gère l'action du bouton "Supprimer".</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/VisuRdvClientControleur.html#supprimerButtonAction(javafx.event.ActionEvent)" class="member-name-link">supprimerButtonAction(ActionEvent)</a> - Method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/VisuRdvClientControleur.html" title="class in fr.uga.iut2.genevent.controleur">VisuRdvClientControleur</a></dt>
<dd>
<div class="block">Gère l'action du bouton "Supprimer".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
