<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../genevent/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/ContraintesUtilitaire.html#unicodeToAscii(java.lang.String)" class="member-name-link">unicodeToAscii(String)</a> - Static method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/ContraintesUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">ContraintesUtilitaire</a></dt>
<dd>
<div class="block">Convertit une chaîne de caractères Unicode en une chaîne de caractères ASCII.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#updateContratExecute()" class="member-name-link">updateContratExecute()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Permet de modifier le contrat associé à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html#updateObsequesList()" class="member-name-link">updateObsequesList()</a> - Method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html" title="class in fr.uga.iut2.genevent.controleur">EvenementsControleur</a></dt>
<dd>
<div class="block">Met à jour la liste des obsèques.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html#updateRdvClientList()" class="member-name-link">updateRdvClientList()</a> - Method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html" title="class in fr.uga.iut2.genevent.controleur">EvenementsControleur</a></dt>
<dd>
<div class="block">Met à jour la liste des rendez-vous clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
