<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../genevent/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../genevent/module-summary.html">genevent</a> - module genevent</dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" class="type-name-link" title="class in fr.uga.iut2.genevent.modele">Gestion</a> - Class in <a href="../genevent/fr/uga/iut2/genevent/modele/package-summary.html">fr.uga.iut2.genevent.modele</a></dt>
<dd>
<div class="block">La Classe Gestion permet de gérer différents groupe de classe.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#%3Cinit%3E()" class="member-name-link">Gestion()</a> - Constructor for class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Constructeur de la classe Gestion avec des attribut vide.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#%3Cinit%3E(java.util.ArrayList,fr.uga.iut2.genevent.modele.Calendrier,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Gestion(ArrayList&lt;Employe&gt;, Calendrier, ArrayList&lt;Contrat&gt;, ArrayList&lt;Vehicule&gt;, ArrayList&lt;Prestation&gt;)</a> - Constructor for class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Constructeur de la classe Gestion avec des attributs initialisés par les paramètre.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html" class="type-name-link" title="class in fr.uga.iut2.genevent.modele">GestionUtilitaire</a> - Class in <a href="../genevent/fr/uga/iut2/genevent/modele/package-summary.html">fr.uga.iut2.genevent.modele</a></dt>
<dd>
<div class="block">Classe GestionUtilitaire qui permet de gérer les employés.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html#%3Cinit%3E()" class="member-name-link">GestionUtilitaire()</a> - Constructor for class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">GestionUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getAbscenceDebut()" class="member-name-link">getAbscenceDebut()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie les absences de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getAbscenceFin()" class="member-name-link">getAbscenceFin()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie les absences de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getAbscences()" class="member-name-link">getAbscences()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie les absences de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getAdresseClient()" class="member-name-link">getAdresseClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie l'adresse du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#getAssistantFunaire()" class="member-name-link">getAssistantFunaire()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Renvoie l'employé assistant funéraire associé à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html#getCalendrier()" class="member-name-link">getCalendrier()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></dt>
<dd>
<div class="block">Renvoie la liste des événements.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getCalendrier()" class="member-name-link">getCalendrier()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getCalendrier()" class="member-name-link">getCalendrier()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie le calendrier.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#getChargeAcceuil()" class="member-name-link">getChargeAcceuil()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Renvoie l'employé en charge de l'accueil.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getCodePostal()" class="member-name-link">getCodePostal()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie le code postal associé à ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getContrat()" class="member-name-link">getContrat()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Cette méthode abstraite modifie le contrat de l'événement utilisé dans la classe Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#getContrat()" class="member-name-link">getContrat()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Renvoie le contrat associé à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#getContrat()" class="member-name-link">getContrat()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Permet de modifier le contrat associé au rendez-vous.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getContrat(fr.uga.iut2.genevent.modele.Contrat)" class="member-name-link">getContrat(Contrat)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie un contrat possédant l'id recherché ou null s'il n'existe pas.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getContratArchive()" class="member-name-link">getContratArchive()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie l'état d'archivage du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getContratExecute()" class="member-name-link">getContratExecute()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie l'état d'exécution du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getContrats()" class="member-name-link">getContrats()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie la liste des contrats.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#getContrats()" class="member-name-link">getContrats()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Renvoie la liste des contrats associés à cette prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getContratsArchive()" class="member-name-link">getContratsArchive()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie la liste des contrats archivés.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/ContratsControleur.html#getContratSelectionne()" class="member-name-link">getContratSelectionne()</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/ContratsControleur.html" title="class in fr.uga.iut2.genevent.controleur">ContratsControleur</a></dt>
<dd>
<div class="block">Retourne le contrat sélectionné.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getContratSigne()" class="member-name-link">getContratSigne()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie l'état du contrat (signé ou non).</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getContratsNonArchive()" class="member-name-link">getContratsNonArchive()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie la liste des contrats non archivés.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getContratTermine()" class="member-name-link">getContratTermine()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie si le contrat de l'employé est terminé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getDate()" class="member-name-link">getDate()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Renvoie la date de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getDateDebutContrat()" class="member-name-link">getDateDebutContrat()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie la date de début du contrat de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getDateFinContrat()" class="member-name-link">getDateFinContrat()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie la date de fin du contrat de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Renvoie les détails de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getEmployes()" class="member-name-link">getEmployes()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie la liste des employés.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/EmployesControleur.html#getEmployeSelectionne()" class="member-name-link">getEmployeSelectionne()</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/EmployesControleur.html" title="class in fr.uga.iut2.genevent.controleur">EmployesControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html#getEnEtat()" class="member-name-link">getEnEtat()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></dt>
<dd>
<div class="block">Renvoie l'état du véhicule.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html#getEvenement(java.lang.String)" class="member-name-link">getEvenement(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></dt>
<dd>
<div class="block">Renvoie un événement en fonction de son identifiant.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getFonction()" class="member-name-link">getFonction()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie la fonction de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/ACDeces.html#getGestion()" class="member-name-link">getGestion()</a> - Static method in class fr.uga.iut2.genevent.<a href="../genevent/fr/uga/iut2/genevent/ACDeces.html" title="class in fr.uga.iut2.genevent">ACDeces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getHeureDebut()" class="member-name-link">getHeureDebut()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Renvoie l'heure de début de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getHeureFin()" class="member-name-link">getHeureFin()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Renvoie l'heure de fin de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getId()" class="member-name-link">getId()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie l'identifiant de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#getId()" class="member-name-link">getId()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Renvoie l'identifiant de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getIdContrat()" class="member-name-link">getIdContrat()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie l'identifiant du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getIdEvenement()" class="member-name-link">getIdEvenement()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Renvoie l'identifiant de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getLieu()" class="member-name-link">getLieu()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Renvoie le lieu de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getListEvenement()" class="member-name-link">getListEvenement()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie si le contrat de l'employé est terminé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#getMaitreCeremonie()" class="member-name-link">getMaitreCeremonie()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Renvoie l'employé qui est le maître de cérémonie des obsèques.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#getMarbriers()" class="member-name-link">getMarbriers()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Renvoie la liste des marbriers associés à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getMontantRegle()" class="member-name-link">getMontantRegle()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie le montant réglé pour ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getMontantTotal()" class="member-name-link">getMontantTotal()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie le montant total du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getNbHeuresSemaine()" class="member-name-link">getNbHeuresSemaine()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie le nombre d'heures par semaine de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getNom()" class="member-name-link">getNom()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie le nom de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html#getNom()" class="member-name-link">getNom()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></dt>
<dd>
<div class="block">Renvoie le nom de l'événement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#getNom()" class="member-name-link">getNom()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Renvoie le nom de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getNomClient()" class="member-name-link">getNomClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie le nom du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#getNomClient()" class="member-name-link">getNomClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Renvoie le nom du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getNotes()" class="member-name-link">getNotes()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie les notes associées à ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getNumeroClient()" class="member-name-link">getNumeroClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie le numéro du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getNumeroTel()" class="member-name-link">getNumeroTel()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie le numéro de téléphone de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#getNumeroTelClient()" class="member-name-link">getNumeroTelClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Renvoie le numéro de téléphone du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html#getObseque(fr.uga.iut2.genevent.modele.Obseque)" class="member-name-link">getObseque(Obseque)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></dt>
<dd>
<div class="block">Renvoie un événement de type Obseques en fonction de son identifiant.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html#getObseques()" class="member-name-link">getObseques()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></dt>
<dd>
<div class="block">Renvoie la liste des événements de type Obseques.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html#getObseques()" class="member-name-link">getObseques()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></dt>
<dd>
<div class="block">Renvoie la liste des obsèques associées à ce véhicule.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html#getObsequeSelectionne()" class="member-name-link">getObsequeSelectionne()</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html" title="class in fr.uga.iut2.genevent.controleur">EvenementsControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html#getPlaqueImmat()" class="member-name-link">getPlaqueImmat()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></dt>
<dd>
<div class="block">Renvoie la plaque d'immatriculation du véhicule.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#getPorteurs()" class="member-name-link">getPorteurs()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Renvoie la liste des employés porteurs pour les obsèques.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#getPrenom()" class="member-name-link">getPrenom()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Renvoie le prénom de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getPrenomClient()" class="member-name-link">getPrenomClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie le prénom du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#getPrenomClient()" class="member-name-link">getPrenomClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Renvoie le prénom du client.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getPrestation()" class="member-name-link">getPrestation()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie la liste des prestations associées à ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getPrestation(fr.uga.iut2.genevent.modele.Prestation)" class="member-name-link">getPrestation(Prestation)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie la prestation recherchée.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getPrestations()" class="member-name-link">getPrestations()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie la liste des prestations.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/PrestationsControleur.html#getPrestationSelectionne()" class="member-name-link">getPrestationSelectionne()</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/PrestationsControleur.html" title="class in fr.uga.iut2.genevent.controleur">PrestationsControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#getPrixHT()" class="member-name-link">getPrixHT()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Renvoie le prix hors taxe de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#getPrixTTC()" class="member-name-link">getPrixTTC()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Renvoie le prix TTC de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html#getRdvClient()" class="member-name-link">getRdvClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></dt>
<dd>
<div class="block">Renvoie la liste des événements de type RdvClient.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html#getRdvClient(fr.uga.iut2.genevent.modele.RdvClient)" class="member-name-link">getRdvClient(RdvClient)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></dt>
<dd>
<div class="block">Renvoie un événement de type RdvClient en fonction de son identifiant.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html#getRdvSelectionne()" class="member-name-link">getRdvSelectionne()</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/EvenementsControleur.html" title="class in fr.uga.iut2.genevent.controleur">EvenementsControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getReglementTerminer()" class="member-name-link">getReglementTerminer()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie l'état du règlement du contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#getThanatopracteur()" class="member-name-link">getThanatopracteur()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Renvoie la liste des thanatopracteurs associés à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#getType()" class="member-name-link">getType()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Renvoie le type de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#getVehicule()" class="member-name-link">getVehicule()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Renvoie le véhicule associé à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getVehicule(java.lang.String)" class="member-name-link">getVehicule(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie un véhicule possédant la plaqueImmat recherché ou null s'il n'xiste pas.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#getVehicules()" class="member-name-link">getVehicules()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Renvoie la liste des véhicules.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/controleur/PrestationsControleur.html#getVehiculeSelectionne()" class="member-name-link">getVehiculeSelectionne()</a> - Static method in class fr.uga.iut2.genevent.controleur.<a href="../genevent/fr/uga/iut2/genevent/controleur/PrestationsControleur.html" title="class in fr.uga.iut2.genevent.controleur">PrestationsControleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#getVilleClient()" class="member-name-link">getVilleClient()</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Renvoie la ville du client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
