<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../genevent/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" class="type-name-link" title="class in fr.uga.iut2.genevent.modele">RdvClient</a> - Class in <a href="../genevent/fr/uga/iut2/genevent/modele/package-summary.html">fr.uga.iut2.genevent.modele</a></dt>
<dd>
<div class="block">Classe RdvClient qui hérite de la classe Evenement, elle permet de créer un rendez-vous client, avec en plus des attributs de Evenement.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalTime,java.time.LocalTime,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,fr.uga.iut2.genevent.modele.Employe,java.lang.String)" class="member-name-link">RdvClient(String, String, String, LocalTime, LocalTime, LocalDate, String, String, String, Employe, String)</a> - Constructor for class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></dt>
<dd>
<div class="block">Constructeur de la classe RdvClient avec les information d'un événement et celle du client en liens avec le rendez-vous, puis l'employer charger de l'acceuil.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html#rechercheContratId(java.lang.String,java.util.ArrayList)" class="member-name-link">rechercheContratId(String, ArrayList&lt;Contrat&gt;)</a> - Static method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">GestionUtilitaire</a></dt>
<dd>
<div class="block">Recherche un contrat par son identifiant dans une liste de contrats.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#rechercheEmployeParId(java.lang.String)" class="member-name-link">rechercheEmployeParId(String)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Recherche un employé par son id.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html#rechercheEmployeParId(java.lang.String,java.util.ArrayList)" class="member-name-link">rechercheEmployeParId(String, ArrayList&lt;Employe&gt;)</a> - Static method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">GestionUtilitaire</a></dt>
<dd>
<div class="block">Recherche un employé par son identifiant dans une liste d'employés.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html#recherchePrestationParId(java.lang.String,java.util.ArrayList)" class="member-name-link">recherchePrestationParId(String, ArrayList&lt;Prestation&gt;)</a> - Static method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/GestionUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">GestionUtilitaire</a></dt>
<dd>
<div class="block">Recherche une prestation par son identifiant dans une liste de prestations.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#removeAbscence(java.lang.Object)" class="member-name-link">removeAbscence(Object)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Supprime une absence de la liste des absences de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#removeContrat(fr.uga.iut2.genevent.modele.Contrat)" class="member-name-link">removeContrat(Contrat)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Supprime un contrat de la liste des contrats.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html#removeContrat(fr.uga.iut2.genevent.modele.Contrat)" class="member-name-link">removeContrat(Contrat)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></dt>
<dd>
<div class="block">Supprime un contrat de la liste des contrats de la prestation.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#removeEmploye(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">removeEmploye(Employe)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Supprime un employé de la liste des employés.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html#removeEvenement(fr.uga.iut2.genevent.modele.Evenement)" class="member-name-link">removeEvenement(Evenement)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></dt>
<dd>
<div class="block">Supprime un événement de la liste des événements.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#removeEvenement(fr.uga.iut2.genevent.modele.Evenement)" class="member-name-link">removeEvenement(Evenement)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Supprime un événement de la liste des événements de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html#removeFonction(java.lang.Object)" class="member-name-link">removeFonction(Object)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></dt>
<dd>
<div class="block">Supprime une fonction de la liste des fonctions de l'employé.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#removeMarbrier(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">removeMarbrier(Employe)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Supprime un marbrier de la liste des marbriers associés à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html#removeobseques(java.lang.Object)" class="member-name-link">removeobseques(Object)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></dt>
<dd>
<div class="block">Supprime un objet de la liste des obsèques.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#removePorteur(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">removePorteur(Employe)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Supprime un employé de la liste des porteurs pour cet objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#removePrestation(fr.uga.iut2.genevent.modele.Prestation)" class="member-name-link">removePrestation(Prestation)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Supprime une prestation de la liste des prestations.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html#removePrestation(java.lang.Object)" class="member-name-link">removePrestation(Object)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></dt>
<dd>
<div class="block">Supprime une prestation de la liste des prestations associées à ce contrat.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html#removethanatopracteur(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">removethanatopracteur(Employe)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></dt>
<dd>
<div class="block">Supprime un thanatopracteur de la liste des thanatopracteurs associés à l'objet Obseque.</div>
</dd>
<dt><a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html#removeVehicule(fr.uga.iut2.genevent.modele.Vehicule)" class="member-name-link">removeVehicule(Vehicule)</a> - Method in class fr.uga.iut2.genevent.modele.<a href="../genevent/fr/uga/iut2/genevent/modele/Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></dt>
<dd>
<div class="block">Supprime un véhicule de la liste des véhicules.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
