<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>Calendrier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="declaration: module: genevent, package: fr.uga.iut2.genevent.modele, class: Calendrier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">genevent</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uga.iut2.genevent.modele</a></div>
<h1 title="Class Calendrier" class="title">Class Calendrier</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uga.iut2.genevent.modele.Calendrier</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Calendrier</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe Calendrier qui permet de créer un calendrier contenant la liste des événements.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Calendrier</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Calendrier sans assignation au attribut.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Calendrier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&gt;&nbsp;evenements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe Calendrier avec la liste des événements.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEvenement(fr.uga.iut2.genevent.modele.Evenement)" class="member-name-link">addEvenement</a><wbr>(<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un événement à la liste des événements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalendrier()" class="member-name-link">getCalendrier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des événements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvenement(java.lang.String)" class="member-name-link">getEvenement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un événement en fonction de son identifiant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObseque(fr.uga.iut2.genevent.modele.Obseque)" class="member-name-link">getObseque</a><wbr>(<a href="Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a>&nbsp;obseque)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un événement de type Obseques en fonction de son identifiant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObseques()" class="member-name-link">getObseques</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des événements de type Obseques.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRdvClient()" class="member-name-link">getRdvClient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des événements de type RdvClient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRdvClient(fr.uga.iut2.genevent.modele.RdvClient)" class="member-name-link">getRdvClient</a><wbr>(<a href="RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a>&nbsp;rdvClient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un événement de type RdvClient en fonction de son identifiant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEvenement(fr.uga.iut2.genevent.modele.Evenement)" class="member-name-link">removeEvenement</a><wbr>(<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un événement de la liste des événements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEvenements(java.util.ArrayList)" class="member-name-link">setEvenements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&gt;&nbsp;evenements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la liste des événements.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Calendrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Calendrier</span>()</div>
<div class="block">Constructeur de la classe Calendrier sans assignation au attribut.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList)">
<h3>Calendrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Calendrier</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&gt;&nbsp;evenements)</span></div>
<div class="block">Constructeur de la classe Calendrier avec la liste des événements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evenements</code> - la liste des événements, Type ArrayList<Evenement></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCalendrier()">
<h3>getCalendrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&gt;</span>&nbsp;<span class="element-name">getCalendrier</span>()</div>
<div class="block">Renvoie la liste des événements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des événements de type ArrayList<Evenement></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRdvClient()">
<h3>getRdvClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a>&gt;</span>&nbsp;<span class="element-name">getRdvClient</span>()</div>
<div class="block">Renvoie la liste des événements de type RdvClient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des événements de type RdvClient de type ArrayList<RdvClient></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRdvClient(fr.uga.iut2.genevent.modele.RdvClient)">
<h3>getRdvClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></span>&nbsp;<span class="element-name">getRdvClient</span><wbr><span class="parameters">(<a href="RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a>&nbsp;rdvClient)</span></div>
<div class="block">Renvoie un événement de type RdvClient en fonction de son identifiant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rdvClient</code> - l'événement de type RdvClient, Type RdvClient</dd>
<dt>Returns:</dt>
<dd>l'événement de type RdvClient correspondant à l'identifiant, Type RdvClient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObseques()">
<h3>getObseques</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a>&gt;</span>&nbsp;<span class="element-name">getObseques</span>()</div>
<div class="block">Renvoie la liste des événements de type Obseques.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des événements de type Obseques de type ArrayList<Obseque></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObseque(fr.uga.iut2.genevent.modele.Obseque)">
<h3>getObseque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></span>&nbsp;<span class="element-name">getObseque</span><wbr><span class="parameters">(<a href="Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a>&nbsp;obseque)</span></div>
<div class="block">Renvoie un événement de type Obseques en fonction de son identifiant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obseque</code> - l'événement de type Obseques, Type Obseque</dd>
<dt>Returns:</dt>
<dd>l'événement de type Obseques correspondant à l'identifiant, Type Obseque</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvenement(java.lang.String)">
<h3>getEvenement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></span>&nbsp;<span class="element-name">getEvenement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Renvoie un événement en fonction de son identifiant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - l'identifiant de l'événement, Type String</dd>
<dt>Returns:</dt>
<dd>l'événement correspondant à l'identifiant de type Evenement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEvenements(java.util.ArrayList)">
<h3>setEvenements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEvenements</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&gt;&nbsp;evenements)</span></div>
<div class="block">Modifie la liste des événements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evenements</code> - la nouvelle liste des événements, Type ArrayList<Evenement></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEvenement(fr.uga.iut2.genevent.modele.Evenement)">
<h3>addEvenement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEvenement</span><wbr><span class="parameters">(<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&nbsp;element)</span></div>
<div class="block">Ajoute un événement à la liste des événements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - l'événement à ajouter, Type Evenement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEvenement(fr.uga.iut2.genevent.modele.Evenement)">
<h3>removeEvenement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeEvenement</span><wbr><span class="parameters">(<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&nbsp;o)</span></div>
<div class="block">Supprime un événement de la liste des événements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - l'événement à supprimer, Type Evenement</dd>
<dt>Returns:</dt>
<dd>true si l'événement a été supprimé, false sinon, Type boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
