<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>Gestion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="declaration: module: genevent, package: fr.uga.iut2.genevent.modele, class: Gestion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">genevent</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uga.iut2.genevent.modele</a></div>
<h1 title="Class Gestion" class="title">Class Gestion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uga.iut2.genevent.modele.Gestion</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Gestion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La Classe Gestion permet de gérer différents groupe de classe. <br>
 <ul>
     <li>employer</li>
     <li>contrat</li>
     <li>véhicule</li>
     <li>prestation</li>
     <li>calendrier</li>
 </ul>
 Exporter leur attrbut dans un fichier csv et les importer, les recupérer et les afficher pour maitrisé la coérrence des données. <br>
 Par manque de compréension de la sérialisation et de la désérialisation, nous avons choisi de les exporter et les importer dans des fichiers csv. De plus cette classe avait déjà été prévus dans le développement (voir diagramme de classe). <br>
 A retenire quil n'est pas parfait mais emplement fonctionnel.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Gestion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Gestion avec des attribut vide.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,fr.uga.iut2.genevent.modele.Calendrier,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Gestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;employes,
 <a href="Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a>&nbsp;calendrier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;&nbsp;contrats,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&gt;&nbsp;vehicules,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&gt;&nbsp;prestations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe Gestion avec des attributs initialisés par les paramètre.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addContrat(fr.uga.iut2.genevent.modele.Contrat)" class="member-name-link">addContrat</a><wbr>(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un contrat à la liste des contrats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEmploye(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">addEmploye</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;employe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un employé à la liste des employés.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEvenement(fr.uga.iut2.genevent.modele.Evenement)" class="member-name-link">addEvenement</a><wbr>(<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&nbsp;evenement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un événement au calendrier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPrestation(fr.uga.iut2.genevent.modele.Prestation)" class="member-name-link">addPrestation</a><wbr>(<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&nbsp;prestation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une prestation à la liste des prestations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVehicule(fr.uga.iut2.genevent.modele.Vehicule)" class="member-name-link">addVehicule</a><wbr>(<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un véhicule à la liste des véhicules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportAll()" class="member-name-link">exportAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporte tous les éléments dans les fichiers csv.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportCalendrier()" class="member-name-link">exportCalendrier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporte les véhicules dans un fichier csv.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportContrats()" class="member-name-link">exportContrats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporte les contrats dans un fichier csv.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportEmployes()" class="member-name-link">exportEmployes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporte les employés dans un fichier csv.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportPrestations()" class="member-name-link">exportPrestations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporte les prestations dans un fichier csv.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportVehicules()" class="member-name-link">exportVehicules</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporte les véhicules dans un fichier csv.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalendrier()" class="member-name-link">getCalendrier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le calendrier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContrat(fr.uga.iut2.genevent.modele.Contrat)" class="member-name-link">getContrat</a><wbr>(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un contrat possédant l'id recherché ou null s'il n'existe pas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContrats()" class="member-name-link">getContrats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des contrats.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContratsArchive()" class="member-name-link">getContratsArchive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des contrats archivés.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContratsNonArchive()" class="member-name-link">getContratsNonArchive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des contrats non archivés.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmployes()" class="member-name-link">getEmployes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des employés.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrestation(fr.uga.iut2.genevent.modele.Prestation)" class="member-name-link">getPrestation</a><wbr>(<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&nbsp;prestation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la prestation recherchée.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrestations()" class="member-name-link">getPrestations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des prestations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehicule(java.lang.String)" class="member-name-link">getVehicule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plaqueImmat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un véhicule possédant la plaqueImmat recherché ou null s'il n'xiste pas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehicules()" class="member-name-link">getVehicules</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des véhicules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importAll()" class="member-name-link">importAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importe tous les éléments depuis les fichiers csv.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importCalendrier()" class="member-name-link">importCalendrier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importe le calendrier depuis un fichier csv.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importContrats()" class="member-name-link">importContrats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importe les contrats depuis un fichier csv.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importEmployes()" class="member-name-link">importEmployes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importe les employés depuis un fichier csv.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importPrestations()" class="member-name-link">importPrestations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importe les prestations depuis un fichier csv.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importVehicules()" class="member-name-link">importVehicules</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importe les véhicules depuis un fichier csv.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rechercheEmployeParId(java.lang.String)" class="member-name-link">rechercheEmployeParId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idEmploye)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche un employé par son id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeContrat(fr.uga.iut2.genevent.modele.Contrat)" class="member-name-link">removeContrat</a><wbr>(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un contrat de la liste des contrats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEmploye(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">removeEmploye</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;employe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un employé de la liste des employés.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePrestation(fr.uga.iut2.genevent.modele.Prestation)" class="member-name-link">removePrestation</a><wbr>(<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&nbsp;prestation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime une prestation de la liste des prestations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVehicule(fr.uga.iut2.genevent.modele.Vehicule)" class="member-name-link">removeVehicule</a><wbr>(<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un véhicule de la liste des véhicules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCalendrier(fr.uga.iut2.genevent.modele.Calendrier)" class="member-name-link">setCalendrier</a><wbr>(<a href="Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a>&nbsp;calendrier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le calendrier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContrats(java.util.ArrayList)" class="member-name-link">setContrats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;&nbsp;contrats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la liste des contrats.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmployes(java.util.ArrayList)" class="member-name-link">setEmployes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;employes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la liste des employés.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrestations(java.util.ArrayList)" class="member-name-link">setPrestations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&gt;&nbsp;prestations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la liste des prestations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVehicules(java.util.ArrayList)" class="member-name-link">setVehicules</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&gt;&nbsp;vehicules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la liste des véhicules.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Gestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Gestion</span>()</div>
<div class="block">Constructeur de la classe Gestion avec des attribut vide.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,fr.uga.iut2.genevent.modele.Calendrier,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<h3>Gestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Gestion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;employes,
 <a href="Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a>&nbsp;calendrier,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;&nbsp;contrats,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&gt;&nbsp;vehicules,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&gt;&nbsp;prestations)</span></div>
<div class="block">Constructeur de la classe Gestion avec des attributs initialisés par les paramètre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employes</code> - Type Arraylist<Employe></dd>
<dd><code>calendrier</code> - Type Calendrier</dd>
<dd><code>contrats</code> - Type Arraylist<Contrat></dd>
<dd><code>vehicules</code> - Type Arraylist<Vehicule></dd>
<dd><code>prestations</code> - Type Arraylist<Prestation></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEmployes()">
<h3>getEmployes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;</span>&nbsp;<span class="element-name">getEmployes</span>()</div>
<div class="block">Renvoie la liste des employés.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>employés de type Arraylist<Employe></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalendrier()">
<h3>getCalendrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></span>&nbsp;<span class="element-name">getCalendrier</span>()</div>
<div class="block">Renvoie le calendrier.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le calendrier de type Calendrier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContrats()">
<h3>getContrats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;</span>&nbsp;<span class="element-name">getContrats</span>()</div>
<div class="block">Renvoie la liste des contrats.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>contrat de type Arraylist<Contrat></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContrat(fr.uga.iut2.genevent.modele.Contrat)">
<h3>getContrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></span>&nbsp;<span class="element-name">getContrat</span><wbr><span class="parameters">(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat)</span></div>
<div class="block">Renvoie un contrat possédant l'id recherché ou null s'il n'existe pas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrat</code> - de type Contrat</dd>
<dt>Returns:</dt>
<dd>contrat de type Contrat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContratsArchive()">
<h3>getContratsArchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;</span>&nbsp;<span class="element-name">getContratsArchive</span>()</div>
<div class="block">Renvoie la liste des contrats archivés.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>contrat archivés de type Arraylist<Contrat></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContratsNonArchive()">
<h3>getContratsNonArchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;</span>&nbsp;<span class="element-name">getContratsNonArchive</span>()</div>
<div class="block">Renvoie la liste des contrats non archivés.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>contrats non archivés de type Arraylist<Contrat></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehicules()">
<h3>getVehicules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&gt;</span>&nbsp;<span class="element-name">getVehicules</span>()</div>
<div class="block">Renvoie la liste des véhicules.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>véhicules de type Arraylist<Vehicule></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehicule(java.lang.String)">
<h3>getVehicule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></span>&nbsp;<span class="element-name">getVehicule</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plaqueImmat)</span></div>
<div class="block">Renvoie un véhicule possédant la plaqueImmat recherché ou null s'il n'xiste pas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plaqueImmat</code> - de type String</dd>
<dt>Returns:</dt>
<dd>vehicule de type Vehicule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrestations()">
<h3>getPrestations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&gt;</span>&nbsp;<span class="element-name">getPrestations</span>()</div>
<div class="block">Renvoie la liste des prestations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prestations de type Arraylist<Prestation></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrestation(fr.uga.iut2.genevent.modele.Prestation)">
<h3>getPrestation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></span>&nbsp;<span class="element-name">getPrestation</span><wbr><span class="parameters">(<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&nbsp;prestation)</span></div>
<div class="block">Renvoie la prestation recherchée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prestation</code> - de type Prestation</dd>
<dt>Returns:</dt>
<dd>prestation de type Prestation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmployes(java.util.ArrayList)">
<h3>setEmployes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmployes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;employes)</span></div>
<div class="block">Modifie la liste des employés.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employes</code> - Type Arraylist<Employe></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCalendrier(fr.uga.iut2.genevent.modele.Calendrier)">
<h3>setCalendrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCalendrier</span><wbr><span class="parameters">(<a href="Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a>&nbsp;calendrier)</span></div>
<div class="block">Modifie le calendrier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calendrier</code> - Type Calendrier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContrats(java.util.ArrayList)">
<h3>setContrats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContrats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&gt;&nbsp;contrats)</span></div>
<div class="block">Modifie la liste des contrats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrats</code> - Type Arraylist<Contrat></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVehicules(java.util.ArrayList)">
<h3>setVehicules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVehicules</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&gt;&nbsp;vehicules)</span></div>
<div class="block">Modifie la liste des véhicules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehicules</code> - Type Arraylist<Vehicule></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrestations(java.util.ArrayList)">
<h3>setPrestations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrestations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&gt;&nbsp;prestations)</span></div>
<div class="block">Modifie la liste des prestations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prestations</code> - Type Arraylist<Prestation></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmploye(fr.uga.iut2.genevent.modele.Employe)">
<h3>addEmploye</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEmploye</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;employe)</span></div>
<div class="block">Ajoute un employé à la liste des employés.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employe</code> - Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addContrat(fr.uga.iut2.genevent.modele.Contrat)">
<h3>addContrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addContrat</span><wbr><span class="parameters">(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat)</span></div>
<div class="block">Ajoute un contrat à la liste des contrats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrat</code> - Type Contrat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVehicule(fr.uga.iut2.genevent.modele.Vehicule)">
<h3>addVehicule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVehicule</span><wbr><span class="parameters">(<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</span></div>
<div class="block">Ajoute un véhicule à la liste des véhicules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehicule</code> - Type Vehicule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPrestation(fr.uga.iut2.genevent.modele.Prestation)">
<h3>addPrestation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPrestation</span><wbr><span class="parameters">(<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&nbsp;prestation)</span></div>
<div class="block">Ajoute une prestation à la liste des prestations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prestation</code> - Type Prestation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEvenement(fr.uga.iut2.genevent.modele.Evenement)">
<h3>addEvenement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEvenement</span><wbr><span class="parameters">(<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a>&nbsp;evenement)</span></div>
<div class="block">Ajoute un événement au calendrier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evenement</code> - Type Evenement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmploye(fr.uga.iut2.genevent.modele.Employe)">
<h3>removeEmploye</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEmploye</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;employe)</span></div>
<div class="block">Supprime un employé de la liste des employés.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employe</code> - Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeContrat(fr.uga.iut2.genevent.modele.Contrat)">
<h3>removeContrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeContrat</span><wbr><span class="parameters">(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat)</span></div>
<div class="block">Supprime un contrat de la liste des contrats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrat</code> - Type Contrat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVehicule(fr.uga.iut2.genevent.modele.Vehicule)">
<h3>removeVehicule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeVehicule</span><wbr><span class="parameters">(<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</span></div>
<div class="block">Supprime un véhicule de la liste des véhicules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehicule</code> - Type Vehicule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePrestation(fr.uga.iut2.genevent.modele.Prestation)">
<h3>removePrestation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePrestation</span><wbr><span class="parameters">(<a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a>&nbsp;prestation)</span></div>
<div class="block">Supprime une prestation de la liste des prestations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prestation</code> - Type Prestation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rechercheEmployeParId(java.lang.String)">
<h3>rechercheEmployeParId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></span>&nbsp;<span class="element-name">rechercheEmployeParId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idEmploye)</span></div>
<div class="block">Recherche un employé par son id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEmploye</code> - Type String</dd>
<dt>Returns:</dt>
<dd>employe de type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importEmployes()">
<h3>importEmployes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importEmployes</span>()</div>
<div class="block">Importe les employés depuis un fichier csv.
 Le fichier doit être situé dans le dossier "sauvegardes" et doit être nommé "employes.csv". <br>
 Le fichier doit être formaté de la manière suivante :
 id⯒nom⯒prenom⯒fonction⯒numeroTel⯒dateDebutContrat⯒dateFinContrat⯒nbHeuresSemaine⯒abscences⯒contratTermine
 Le fonctionnement est le même pour les autres méthodes d'import, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 En utilisant c(est caractère nous récupérons les données et les ajoutons dans les listes correspondantes dans des String[] puis leur afféctons le bon type de données ou recherchons l'objet en question dans le cas des ID.</div>
</section>
</li>
<li>
<section class="detail" id="importCalendrier()">
<h3>importCalendrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importCalendrier</span>()</div>
<div class="block">Importe le calendrier depuis un fichier csv.
 Le fichier doit être situé dans le dossier "sauvegardes" et doit être nommé "calendrier.csv". <br>
 Le fichier doit être formaté de la manière suivante :
 type⯒id⯒nom⯒lieu⯒date⯒heureDebut⯒heureFin⯒details⯒[nomClient⯒prenomClient⯒numeroTelClient⯒idChargeAcceuil] ou [contratId⯒plaqueImmat⯒idMaitreCeremonie⯒idAssistantFunaire⯒marbriers⯒porteurs⯒thanatopracteurs]
 Le fonctionnement est le même pour les autres méthodes d'import, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 En utilisant c'est caractère nous récupérons les données et les ajoutons dans les listes correspondantes dans des String[] puis leur afféctons le bon type de données ou recherchons l'objet en question dans le cas des ID.</div>
</section>
</li>
<li>
<section class="detail" id="importContrats()">
<h3>importContrats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importContrats</span>()</div>
<div class="block">Importe les contrats depuis un fichier csv.
 Le fichier doit être situé dans le dossier "sauvegardes" et doit être nommé "contrats.csv". <br>
 Le fichier doit être formaté de la manière suivante :
 id⯒nomClient⯒prenomClient⯒adresseClient⯒codePostal⯒villeClient⯒numeroClient⯒montantTotal⯒montantRegle⯒reglementTerminer⯒notes⯒contratSigne⯒contratExecute⯒contratArchive⯒prestations
 Le fonctionnement est le même pour les autres méthodes d'import, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 En utilisant c'est caractère nous récupérons les données et les ajoutons dans les listes correspondantes dans des String[] puis leur afféctons le bon type de données ou recherchons l'objet en question dans le cas des ID.</div>
</section>
</li>
<li>
<section class="detail" id="importPrestations()">
<h3>importPrestations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importPrestations</span>()</div>
<div class="block">Importe les prestations depuis un fichier csv.
 Le fichier doit être situé dans le dossier "sauvegardes" et doit être nommé "prestations.csv". <br>
 Le fichier doit être formaté de la manière suivante :
 id⯒nom⯒type⯒prixHT⯒prixTTC
 Le fonctionnement est le même pour les autres méthodes d'import, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 En utilisant c'est caractère nous récupérons les données et les ajoutons dans les listes correspondantes dans des String[] puis leur afféctons le bon type de données ou recherchons l'objet en question dans le cas des ID.</div>
</section>
</li>
<li>
<section class="detail" id="importVehicules()">
<h3>importVehicules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importVehicules</span>()</div>
<div class="block">Importe les véhicules depuis un fichier csv.
 Le fichier doit être situé dans le dossier "sauvegardes" et doit être nommé "vehicules.csv". <br>
 Le fichier doit être formaté de la manière suivante :
 plaqueImmat⯒enEtat⯒obseques
 Le fonctionnement est le même pour les autres méthodes d'import, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 En utilisant c'est caractère nous récupérons les données et les ajoutons dans les listes correspondantes dans des String[] puis leur afféctons le bon type de données ou recherchons l'objet en question dans le cas des ID.</div>
</section>
</li>
<li>
<section class="detail" id="importAll()">
<h3>importAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importAll</span>()</div>
<div class="block">Importe tous les éléments depuis les fichiers csv.</div>
</section>
</li>
<li>
<section class="detail" id="exportEmployes()">
<h3>exportEmployes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportEmployes</span>()</div>
<div class="block">Exporte les employés dans un fichier csv.
 Le fichier est situé dans le dossier "sauvegardes" et est nommé "employes.csv". <br>
 Le fichier est formaté de la manière suivante :
 id⯒nom⯒prenom⯒fonction⯒numeroTel⯒dateDebutContrat⯒dateFinContrat⯒nbHeuresSemaine⯒abscences⯒contratTermine
 Le fonctionnement est le même pour les autres méthodes d'export, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 Pour cela nous exportons chaqu'une des données dans des String puis ajoutons ces String dans un fichier csv avec pour séparateur des données le caractère "⯒" et pour les listes de données "⯉".</div>
</section>
</li>
<li>
<section class="detail" id="exportCalendrier()">
<h3>exportCalendrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportCalendrier</span>()</div>
<div class="block">Exporte les véhicules dans un fichier csv.
 Le fichier est situé dans le dossier "sauvegardes" et est nommé "vehicules.csv". <br>
 Le fichier est formaté de la manière suivante :
 plaqueImmat⯒enEtat⯒obseques
 Le fonctionnement est le même pour les autres méthodes d'export, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 Pour cela nous exportons chaqu'une des données dans des String puis ajoutons ces String dans un fichier csv avec pour séparateur des données le caractère "⯒" et pour les listes de données "⯉".</div>
</section>
</li>
<li>
<section class="detail" id="exportContrats()">
<h3>exportContrats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportContrats</span>()</div>
<div class="block">Exporte les contrats dans un fichier csv.
 Le fichier est situé dans le dossier "sauvegardes" et est nommé "contrats.csv". <br>
 Le fichier est formaté de la manière suivante :
 id⯒nomClient⯒prenomClient⯒adresseClient⯒codePostal⯒villeClient⯒numeroClient⯒montantTotal⯒montantRegle⯒reglementTerminer⯒notes⯒contratSigne⯒contratExecute⯒contratArchive⯒prestations
 Le fonctionnement est le même pour les autres méthodes d'export, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 Pour cela nous exportons chaqu'une des données dans des String puis ajoutons ces String dans un fichier csv avec pour séparateur des données le caractère "⯒" et pour les listes de données "⯉".</div>
</section>
</li>
<li>
<section class="detail" id="exportPrestations()">
<h3>exportPrestations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportPrestations</span>()</div>
<div class="block">Exporte les prestations dans un fichier csv.
 Le fichier est situé dans le dossier "sauvegardes" et est nommé "prestations.csv". <br>
 Le fichier est formaté de la manière suivante :
 id⯒nom⯒type⯒prixHT⯒prixTTC
 Le fonctionnement est le même pour les autres méthodes d'export, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 Pour cela nous exportons chaqu'une des données dans des String puis ajoutons ces String dans un fichier csv avec pour séparateur des données le caractère "⯒" et pour les listes de données "⯉".</div>
</section>
</li>
<li>
<section class="detail" id="exportVehicules()">
<h3>exportVehicules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportVehicules</span>()</div>
<div class="block">Exporte les véhicules dans un fichier csv.
 Le fichier est situé dans le dossier "sauvegardes" et est nommé "vehicules.csv". <br>
 Le fichier est formaté de la manière suivante :
 plaqueImmat⯒enEtat⯒obseques
 Le fonctionnement est le même pour les autres méthodes d'export, séparation des données dans le fichier par "⯒" et des listes de donnée par "⯉". <br>
 Pour cela nous exportons chaqu'une des données dans des String puis ajoutons ces String dans un fichier csv avec pour séparateur des données le caractère "⯒" et pour les listes de données "⯉".</div>
</section>
</li>
<li>
<section class="detail" id="exportAll()">
<h3>exportAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportAll</span>()</div>
<div class="block">Exporte tous les éléments dans les fichiers csv.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
