<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>Obseque</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="declaration: module: genevent, package: fr.uga.iut2.genevent.modele, class: Obseque">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">genevent</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uga.iut2.genevent.modele</a></div>
<h1 title="Class Obseque" class="title">Class Obseque</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">fr.uga.iut2.genevent.modele.Evenement</a>
<div class="inheritance">fr.uga.iut2.genevent.modele.Obseque</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Obseque</span>
<span class="extends-implements">extends <a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></span></div>
<div class="block">Classe Obseque qui hérite de la classe Evenement, elle permet de créer un événement obsèque, avec en plus des attributs de Evenement. <br>
 <ul>
     <li>vehicule</li>
     <li>assistant funéraire</li>
     <li>maître de cérémonie</li>
     <li>marbriers</li>
     <li>porteurs</li>
     <li>thanatopracteur</li>
     <li>contrat</li>
 </ul>
 ATTENTION : Les attributs marbier, porteur, thanatoprecteur sont des listes d'employés.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.uga.iut2.genevent.modele.Contrat,java.lang.String,java.lang.String,java.lang.String,java.time.LocalTime,java.time.LocalTime,java.time.LocalDate,java.lang.String,fr.uga.iut2.genevent.modele.Employe,fr.uga.iut2.genevent.modele.Employe,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,fr.uga.iut2.genevent.modele.Vehicule)" class="member-name-link">Obseque</a><wbr>(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;heureDebut,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;heureFin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;details,
 <a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;assistantFunaire,
 <a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;maitreCeremonie,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;marbriers,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;porteurs,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;thanatopracteurs,
 <a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Obseque avec les informations d'un événement et les employés en lien avec les obsèques.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMarbrier(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">addMarbrier</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;marbrier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un marbrier à la liste des marbriers associés à l'objet Obseque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPorteur(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">addPorteur</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;porteur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un employé à la liste des porteurs pour cet objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addthanatopracteur(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">addthanatopracteur</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;thanatopracteur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un thanatopracteur à la liste des thanatopracteurs associés à l'objet Obseque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVehicule(fr.uga.iut2.genevent.modele.Vehicule)" class="member-name-link">addVehicule</a><wbr>(<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un véhicule à la liste des véhicules associés à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssistantFunaire()" class="member-name-link">getAssistantFunaire</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'employé assistant funéraire associé à l'objet Obseque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContrat()" class="member-name-link">getContrat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le contrat associé à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaitreCeremonie()" class="member-name-link">getMaitreCeremonie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'employé qui est le maître de cérémonie des obsèques.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMarbriers()" class="member-name-link">getMarbriers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des marbriers associés à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPorteurs()" class="member-name-link">getPorteurs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des employés porteurs pour les obsèques.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThanatopracteur()" class="member-name-link">getThanatopracteur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des thanatopracteurs associés à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehicule()" class="member-name-link">getVehicule</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le véhicule associé à l'objet Obseque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMarbrier(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">removeMarbrier</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;marbrier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un marbrier de la liste des marbriers associés à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePorteur(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">removePorteur</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;porteur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un employé de la liste des porteurs pour cet objet Obseque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removethanatopracteur(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">removethanatopracteur</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;thanatopracteur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un thanatopracteur de la liste des thanatopracteurs associés à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAssistantFunaire(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">setAssistantFunaire</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;assistantFunaire)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie l'employé assistant funéraire associé à l'objet Obseque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContrat(fr.uga.iut2.genevent.modele.Contrat)" class="member-name-link">setContrat</a><wbr>(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le contrat associé à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaitreCeremonie(fr.uga.iut2.genevent.modele.Employe)" class="member-name-link">setMaitreCeremonie</a><wbr>(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;maitreCeremonie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie l'employé qui est le maître de cérémonie des obsèques.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMarbriers(java.util.ArrayList)" class="member-name-link">setMarbriers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;marbriers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la liste des marbriers associés à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPorteurs(java.util.ArrayList)" class="member-name-link">setPorteurs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;porteurs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la liste des employés porteurs pour les obsèques.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThanatopracteur(java.util.ArrayList)" class="member-name-link">setThanatopracteur</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;thanatopracteur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la liste des thanatopracteurs associés à l'objet Obseque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVehicule(fr.uga.iut2.genevent.modele.Vehicule)" class="member-name-link">setVehicule</a><wbr>(<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le véhicule associé à l'objet Obseque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateContratExecute()" class="member-name-link">updateContratExecute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de modifier le contrat associé à l'objet Obseque.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.uga.iut2.genevent.modele.Evenement">Methods inherited from class&nbsp;fr.uga.iut2.genevent.modele.<a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></h3>
<code><a href="Evenement.html#getCalendrier()">getCalendrier</a>, <a href="Evenement.html#getDate()">getDate</a>, <a href="Evenement.html#getDetails()">getDetails</a>, <a href="Evenement.html#getHeureDebut()">getHeureDebut</a>, <a href="Evenement.html#getHeureFin()">getHeureFin</a>, <a href="Evenement.html#getIdEvenement()">getIdEvenement</a>, <a href="Evenement.html#getLieu()">getLieu</a>, <a href="Evenement.html#getNom()">getNom</a>, <a href="Evenement.html#setDate(java.time.LocalDate)">setDate</a>, <a href="Evenement.html#setDetails(java.lang.String)">setDetails</a>, <a href="Evenement.html#setHeureDebut(java.time.LocalTime)">setHeureDebut</a>, <a href="Evenement.html#setHeureFin(java.time.LocalTime)">setHeureFin</a>, <a href="Evenement.html#setLieu(java.lang.String)">setLieu</a>, <a href="Evenement.html#setNom(java.lang.String)">setNom</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.uga.iut2.genevent.modele.Contrat,java.lang.String,java.lang.String,java.lang.String,java.time.LocalTime,java.time.LocalTime,java.time.LocalDate,java.lang.String,fr.uga.iut2.genevent.modele.Employe,fr.uga.iut2.genevent.modele.Employe,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,fr.uga.iut2.genevent.modele.Vehicule)">
<h3>Obseque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Obseque</span><wbr><span class="parameters">(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;heureDebut,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;heureFin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;details,
 <a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;assistantFunaire,
 <a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;maitreCeremonie,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;marbriers,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;porteurs,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;thanatopracteurs,
 <a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</span></div>
<div class="block">Constructeur de la classe Obseque avec les informations d'un événement et les employés en lien avec les obsèques.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrat</code> - le contrat associé à l'objet Obseque</dd>
<dd><code>id</code> - l'identifiant de l'objet Obseque</dd>
<dd><code>nom</code> - le nom de l'objet Obseque</dd>
<dd><code>lieu</code> - le lieu de l'objet Obseque</dd>
<dd><code>heureDebut</code> - l'heure de début de l'objet Obseque</dd>
<dd><code>heureFin</code> - l'heure de fin de l'objet Obseque</dd>
<dd><code>date</code> - la date de l'objet Obseque</dd>
<dd><code>details</code> - les détails de l'objet Obseque</dd>
<dd><code>assistantFunaire</code> - l'employé assistant funéraire associé à l'objet Obseque</dd>
<dd><code>maitreCeremonie</code> - l'employé qui est le maître de cérémonie des obsèques</dd>
<dd><code>marbriers</code> - la liste des marbriers associés à l'objet Obseque</dd>
<dd><code>porteurs</code> - la liste des employés porteurs pour les obsèques</dd>
<dd><code>thanatopracteurs</code> - la liste des thanatopracteurs associés à l'objet Obseque
 ATTENTION : Les attributs marbier, porteur, thanatoprecteur sont des listes d'employés et doivent être remplis de minimum un employé.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVehicule()">
<h3>getVehicule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></span>&nbsp;<span class="element-name">getVehicule</span>()</div>
<div class="block">Renvoie le véhicule associé à l'objet Obseque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le véhicule de type Vehicule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssistantFunaire()">
<h3>getAssistantFunaire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></span>&nbsp;<span class="element-name">getAssistantFunaire</span>()</div>
<div class="block">Renvoie l'employé assistant funéraire associé à l'objet Obseque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'employé assistant funéraire de type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaitreCeremonie()">
<h3>getMaitreCeremonie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></span>&nbsp;<span class="element-name">getMaitreCeremonie</span>()</div>
<div class="block">Renvoie l'employé qui est le maître de cérémonie des obsèques.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'employé maître de cérémonie de type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarbriers()">
<h3>getMarbriers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;</span>&nbsp;<span class="element-name">getMarbriers</span>()</div>
<div class="block">Renvoie la liste des marbriers associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des marbriers de type ArrayList<Employe></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPorteurs()">
<h3>getPorteurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;</span>&nbsp;<span class="element-name">getPorteurs</span>()</div>
<div class="block">Renvoie la liste des employés porteurs pour les obsèques.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des porteurs de type ArrayList<Employe></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThanatopracteur()">
<h3>getThanatopracteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;</span>&nbsp;<span class="element-name">getThanatopracteur</span>()</div>
<div class="block">Renvoie la liste des thanatopracteurs associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des thanatopracteurs de type ArrayList<Employe></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContrat()">
<h3>getContrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></span>&nbsp;<span class="element-name">getContrat</span>()</div>
<div class="block">Renvoie le contrat associé à l'objet Obseque.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Evenement.html#getContrat()">getContrat</a></code>&nbsp;in class&nbsp;<code><a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></code></dd>
<dt>Returns:</dt>
<dd>le contrat de type Contrat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVehicule(fr.uga.iut2.genevent.modele.Vehicule)">
<h3>setVehicule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVehicule</span><wbr><span class="parameters">(<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</span></div>
<div class="block">Modifie le véhicule associé à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehicule</code> - le nouveau véhicule. Type Vehicule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAssistantFunaire(fr.uga.iut2.genevent.modele.Employe)">
<h3>setAssistantFunaire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAssistantFunaire</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;assistantFunaire)</span></div>
<div class="block">Modifie l'employé assistant funéraire associé à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assistantFunaire</code> - le nouvel employé assistant funéraire. Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaitreCeremonie(fr.uga.iut2.genevent.modele.Employe)">
<h3>setMaitreCeremonie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaitreCeremonie</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;maitreCeremonie)</span></div>
<div class="block">Modifie l'employé qui est le maître de cérémonie des obsèques.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maitreCeremonie</code> - le nouvel employé maître de cérémonie. Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarbriers(java.util.ArrayList)">
<h3>setMarbriers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMarbriers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;marbriers)</span></div>
<div class="block">Modifie la liste des marbriers associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marbriers</code> - la nouvelle liste des marbriers. Type ArrayList<Employe></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPorteurs(java.util.ArrayList)">
<h3>setPorteurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPorteurs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;porteurs)</span></div>
<div class="block">Modifie la liste des employés porteurs pour les obsèques.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porteurs</code> - la nouvelle liste des porteurs. Type ArrayList<Employe></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThanatopracteur(java.util.ArrayList)">
<h3>setThanatopracteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThanatopracteur</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&gt;&nbsp;thanatopracteur)</span></div>
<div class="block">Modifie la liste des thanatopracteurs associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thanatopracteur</code> - la nouvelle liste des thanatopracteurs. Type ArrayList<Employe></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContrat(fr.uga.iut2.genevent.modele.Contrat)">
<h3>setContrat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContrat</span><wbr><span class="parameters">(<a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a>&nbsp;contrat)</span></div>
<div class="block">Modifie le contrat associé à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrat</code> - le nouveau contrat. Type Contrat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMarbrier(fr.uga.iut2.genevent.modele.Employe)">
<h3>addMarbrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMarbrier</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;marbrier)</span></div>
<div class="block">Ajoute un marbrier à la liste des marbriers associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marbrier</code> - l'employé marbrier à ajouter. Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPorteur(fr.uga.iut2.genevent.modele.Employe)">
<h3>addPorteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPorteur</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;porteur)</span></div>
<div class="block">Ajoute un employé à la liste des porteurs pour cet objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porteur</code> - l'employé à ajouter à la liste des porteurs. Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addthanatopracteur(fr.uga.iut2.genevent.modele.Employe)">
<h3>addthanatopracteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addthanatopracteur</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;thanatopracteur)</span></div>
<div class="block">Ajoute un thanatopracteur à la liste des thanatopracteurs associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thanatopracteur</code> - l'employé thanatopracteur à ajouter. Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVehicule(fr.uga.iut2.genevent.modele.Vehicule)">
<h3>addVehicule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVehicule</span><wbr><span class="parameters">(<a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a>&nbsp;vehicule)</span></div>
<div class="block">Ajoute un véhicule à la liste des véhicules associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehicule</code> - le véhicule à ajouter. Type Vehicule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMarbrier(fr.uga.iut2.genevent.modele.Employe)">
<h3>removeMarbrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMarbrier</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;marbrier)</span></div>
<div class="block">Supprime un marbrier de la liste des marbriers associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marbrier</code> - l'employé marbrier à supprimer. Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePorteur(fr.uga.iut2.genevent.modele.Employe)">
<h3>removePorteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePorteur</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;porteur)</span></div>
<div class="block">Supprime un employé de la liste des porteurs pour cet objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porteur</code> - l'employé à supprimer de la liste des porteurs. Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removethanatopracteur(fr.uga.iut2.genevent.modele.Employe)">
<h3>removethanatopracteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removethanatopracteur</span><wbr><span class="parameters">(<a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a>&nbsp;thanatopracteur)</span></div>
<div class="block">Supprime un thanatopracteur de la liste des thanatopracteurs associés à l'objet Obseque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thanatopracteur</code> - l'employé thanatopracteur à supprimer. Type Employe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateContratExecute()">
<h3>updateContratExecute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateContratExecute</span>()</div>
<div class="block">Permet de modifier le contrat associé à l'objet Obseque.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
