<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 21 00:12:46 CEST 2024 -->
<title>fr.uga.iut2.genevent.modele</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-21">
<meta name="description" content="declaration: module: genevent, package: fr.uga.iut2.genevent.modele">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">genevent</a></div>
<h1 title="Package fr.uga.iut2.genevent.modele" class="title">Package fr.uga.iut2.genevent.modele</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.uga.iut2.genevent.modele</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">fr.uga.iut2.genevent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controleur/package-summary.html">fr.uga.iut2.genevent.controleur</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Calendrier.html" title="class in fr.uga.iut2.genevent.modele">Calendrier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Calendrier qui permet de créer un calendrier contenant la liste des événements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContraintesUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">ContraintesUtilitaire</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe ContraintesUtilitaire qui permet de normaliser les chaînes de caractères et de créer des identifiants uniques pour les événements, les employés et les contrats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contrat.html" title="class in fr.uga.iut2.genevent.modele">Contrat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Contrat qui permet de créer un contrat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Employe.html" title="class in fr.uga.iut2.genevent.modele">Employe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Employe qui permet de créer un employé des pompes funèbre.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Evenement.html" title="class in fr.uga.iut2.genevent.modele">Evenement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Evenement qui permet de créer un événement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Gestion.html" title="class in fr.uga.iut2.genevent.modele">Gestion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La Classe Gestion permet de gérer différents groupe de classe.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestionUtilitaire.html" title="class in fr.uga.iut2.genevent.modele">GestionUtilitaire</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe GestionUtilitaire qui permet de gérer les employés.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Obseque.html" title="class in fr.uga.iut2.genevent.modele">Obseque</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Obseque qui hérite de la classe Evenement, elle permet de créer un événement obsèque, avec en plus des attributs de Evenement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prestation.html" title="class in fr.uga.iut2.genevent.modele">Prestation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Prestation qui permet de créer une prestation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RdvClient.html" title="class in fr.uga.iut2.genevent.modele">RdvClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe RdvClient qui hérite de la classe Evenement, elle permet de créer un rendez-vous client, avec en plus des attributs de Evenement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vehicule.html" title="class in fr.uga.iut2.genevent.modele">Vehicule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Vehicule qui permet de créer un véhicule.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
